// USA
export const locale = {
	lang: 'en',
	data: {
		Modules: 'Modules',
		Translator: {
			Select: 'Select your language',
			Turkish: 'Turkish',
			English: 'English'
		},

		Menu: {
			New: 'New',
			Actions: 'Actions',
			CreatePost: 'Create New Post',
			Reports: 'Reports',
			Apps: 'Apps',
			Dashboard: 'Dashboard',

			Transportation: {
				Title: 'Acquiring',
				Merchant: {
					Title: 'Merchant',
					MerchantMemo: 'Merchant Memo Entry and Monitoring',
					MerchantGroupDefinition: 'Merchant Group Definition',
					TxnMccDef: 'MCC Definition',
					TxnMccGroupDef: 'MCC Group Definition',
					MrcLoyaltyProfileDef: 'Merchant Loyalty Profile',
					MrcLoyaltyProfileHistory: 'Merchant Loyalty Profile History',
					MrcLoyaltyPrflTxnGroupDef: 'Merchant Loyalty Profile Txn Groups',
					MrcEarlyReleaseSlnDef: 'Merchant Early Solution Parameters',
					MrcServiceCodeDef: 'Merchant Service Code Definition',
					MrcStmtMessagesDef: 'Merchant Statement Messages',
					MrcTopupDef: 'Merchant Topup Profile',
					MerchantCommissionProfile: 'Merchant Commission Profile',
					MerchantCommissionProfileView: 'Merchant Commission Profile View',
					MerchantCommissionProfileHistory: 'Merchant Commission Profile History',
					MrcCommissionBulkUpdate: 'Merchant Commission Bulk Update',
					MerchantInfo: 'Merchant Info',
					MerchantCommissionTxnGroup: 'Commission Txn Groups',
					MerchantWorkType: 'Merchant Work Type',
					MrcFixedCommission: 'Fixed Commission',
					MrcStmtCycle: 'Merchant Statement Cycle',
					MrcSettlementTypeDef: 'Merchant Settlement Types',
					MemberEndOfDayGuarantees: 'Member End Of Day Guarantees',
					MrcTxnGroupDef: 'Merchant Txn Groups',
					MerchantRevenueReport: 'Merchant Revenue Report',
					MrcStatement: 'Merchant Statement',
					MerchantInfoReport: 'Merchant Info Report',
					MrcCampaignDef: 'Merchant Campaign Definition',
					KkbPosCancelNotification: 'Kkb Pos Cancel Notifications',
					BulkMerchantClose: 'Bulk Merchant Close',
					NswMerchants: 'Bkm Merchants',
				},
				Pos: {
					Title: 'Pos',
					TrmCommCenterPrfDef: 'Terminal Communication Center Profiles',
					TrmVendorKey: 'Terminal Vendor Keys',
					TrmTopupDef: 'Terminal Topup Profile',
					TrmClosedCaseDef: 'Terminal Closed Case',
					TrmEmvProfiles: 'Terminal EMV Parameters',
					TrmEmvPublicKeys: 'Terminal EMV CA Public Keys',
					TrmDealerBranch: 'Dealer Branch',
					TrmTmkPool: 'Terminal TMK',
					TrmBranchUsers: 'Terminal Branch Users',
					BulkTerminalClose: 'Terminal Batch Close',
					OfflineCardNoInquiry: 'Offline Card No Inquiry',
					TechPosEodTemplate: 'Eod Template Definition',
					PosTerminalInquiry: 'Tech Pos Pos Terminal Sorgulama',
					TrmRspMsgDef: 'Terminal Response Messages',
					TrmTxnDef: 'Terminal Transaction Definitions',
					TerminalInfo: 'Terminal Info',
					TrmOperatorKeyDef: 'Terminal Operator Keys',
					TerminalGeneralParameters: 'Terminal General Parameters',
					TrmSlipSignatureDef: 'Terminal Slip Signature Parameter',
					TrmModemCenterDef: 'Network Communication Definition',
					TrmManufactureDef: 'Terminal Manufacture Definition',
					TrmStatDef: 'Terminal Status Definition',
					TrmModemTypeDef: 'Terminal Modem Type Definition',
					TrmBatchClsPrfDef: 'Terminal Batch Close Profiles',
					TrmSchedule: 'Terminal Remote Loading',
					TrmAuthorizationPrfDef: 'Terminal Txn Authorization',
					TrmAuthorizationPrfDet: 'Terminal Txn Authorization Detail',
					TrmStandardFee: 'Standard Fee Profile',
					TrmFeeProfileDef: 'Terminal Fee Profile',
					TrmTxnAuthReport: 'Terminal Transaction Authorization List',
					PosServiceFirmDefinition: 'Terminal Service Firm Definition',
					TrmMenuItemDef: 'Terminal Menus',
					TerminalInfoReport: 'Terminal Info Report',
					TrmDeviceTraceLog: 'Terminal Device Trace Log',
					ThreeDOpenedClosedMerchantList: '3D Opened Closed Merchant List',
					TrmSlipMessageDef: 'Terminal Campaign Slip Message Definition',
					TrmSimIcc: 'Terminal Sim ICC',
					NswTerminals: 'Bkm Terminals',
				},
				Txn: {
					Title: 'Transaction',
					TerminalBatchDetailMonitoring: 'Batch Detail Monitoring',
					ManuelBatchClose: 'Manuel Batch Close',
					SuspectTxns: 'Suspect Transactions',
					ValidatorTxnReport: 'Validator Transaction Report',
					MrcTxnBlockedFileData: 'Merchant Block File Data',
					MrcTxnBlocked: 'Merchant Txn Block Info',
					MerchantTxnsMonitoring: 'Merchant Provision Monitoring',
					MrcTxnCounts: 'Merchant Txn Counts',
					MrcEarlySolution: 'Merchant Early Solution',
					FallbackReport: 'FallBack Transactions (Merchant)',
					SgkCustomersTransactions: 'SGK Reconciliation Report',
					TxnMatchingAndMonitoring: 'Transaction Matching and Monitoring',
					MrcEarlySolutionReport: 'Early Block Solution Report',
					WaitingBlocks: 'Waiting Blocks',
					CardTxnsOnMerchant: 'Card Txns On Merchant',
					MrcEodNotMovedTxns: 'Merchant Eod Not Moved Txns',
					QrMonitoring: 'QR Transaction Monitoring'
				},
			},
			Clearing: {
				Title: 'Clearing',
				ClearingReports: {
					Title: 'Clearing Reports',
					OutgoingReports: 'Outgoing Reports',
					IncomingReports: 'Incoming Reports',
					OutgoingWillSend: 'Outgoing Will Send',
					IncomingStatusFix: 'Incoming Status Fix',
					TransferReports: 'Transfer Reports',
					UnMatchedProvisionRecordsReport: 'UnMatched Provision Records Report',
					QuarterlyReport: 'Quarterly Report',
					KkptReport: 'Kkpt Report',
					NonSettledTransactionsReport: 'Non-Settled Transactions Report',
				},
				ClearingParameters: {
					Title: 'Clearing Parameters',
					BkmReimbRateDefList: 'Bkm Reimb Rate Definitions',
					BkmReimbRateAdditional: 'Bkm Reimb Rate Addition Definitions',
					SettlementCurrencyList: 'Settlement Currency List',
					MscIcaList: 'Mastercard ICA List',
					MscCabList: 'Mastercard CAB List',
					MscMessageReasonCode: 'Msc Message Reason Codes',
					MscIssuerProgramList: 'Msc Issuer Program List',
					MscAcquirerProgramList: 'Msc Acquirer Program List',
					MscCountryCode: 'Mastercard Country Codes',
					UserSignatureDefList: 'User Signature Def List',
				},
			},
			Common: {
				Title: 'System',
				Member: {
					Title: 'Member',
					MemoDefinition: 'Memo Definition',
					MemoMonitoring: 'Customer/Card Memo Monitoring',
					HolidayList: 'Holiday List',
					CardPointType: 'Card Point Type',
					TffTeamDefinition: 'TFF Team Def',
					BranchDefinition: 'Branch Definition',
					DealerBranch: 'Dealer Branch',
					MessagePoolMonitoring: 'Message Monitoring',
					MessagePoolMonitoringDetail: 'Message Monitoring Detail',
					CfgMemberDef: 'Member Definition',
					SetupModuleSelection: 'Module Selection',
					MessageTemplateDef: 'Message Template Definition',
					CfgDashboard: 'Dashboard',
				},
				Transaction: {
					Title: 'Transaction',
					TxnDefList: 'Transaction Definition',
					TxnDefDescription: 'Transaction Description Definition',
					TxnDefDescriptionList: 'Transaction Description Definitions',
					CfgCurrencyCnvHistoryList: 'Currency Change Log List',
					TxnFeeDef: 'Txn Fee',
					TxnOtsDef: 'OTS Definition',
					TxnResponseCodeDef: 'Response Code Definition',
					TxnLimitRestDef: 'Txn Limit Restriction',
					TxnFallbackDef: 'Txn Fallback Profile',
					TerminalPinEntryMethod: 'Terminal Pin Entry Method',
					MaskedCardMonitoring: 'Masked Card Monitoring',
					TxnIrcDef: 'IRC Definitions',
					ProvisionMonitoring: 'Momentary Transaction Monitoring',
					OnlTxnMessageAnalysis: 'Online Transaction Message Analysis',
				},
				Bin: {
					Title: 'Bin',
					BankBinDefList: 'Bank Bin Definitions',
					BinDomListList: 'Domestic Bin List',
					BinOnusRangeDefList: 'Bin Onus Range Definitions',
					BinVisaList: 'Visa Bin List',
					MscAcquirerBinDefList: 'Mastercard Acquirer Bin List',
					MscIssuerBinDefList: 'Mastercard Issuer Bin List',
				},
				Auth: {
					Title: 'Authority',
					UserRoleDefinition: 'User Role Definition',
					MenuTree: 'Menu Tree',
					ApiDef: 'Api Definition',
					UserRoleOwnership: 'User Role Ownership',
					UserRoleOwnershipRpt: 'User Role Ownership Report',
					UserDefinition: 'User Definition',
					UserScreenAuthorization: 'User Screen Authorization Report',
					UserStatDescription: 'User Stat Description'
				},
				Workflow: {
					Title: 'Workflow',
					WorkflowDefinition: 'Workflow Definition',
					WorkflowProcess: 'Workflow Process',
				},
				Jobchain: {
					Title: 'Job Chain',
					JobChainDefinition: 'Job Chain Definition',
					JobChainMonitoring: 'Job Chain Monitoring and Execution',
					JobChainExecutionHistory: 'Job Chain Execution History',
					JobChainErrorPool: 'Job Chain Error Pool',
				},
				DynamicQueryBuilder: {
					ConfigDefinition: 'Config Definition'
				},
				Monitoring: {
					Title: 'Monitoring',
					ApiCallLog: 'Log Monitoring',
					History: 'History',
					SystemHealthCheckItems: 'System Health Check',
					RunSystemHealthCheck: 'System Health Check Monitoring and Execution',
				},
				Parameter: {
					Title: 'Parameter'
				}
			},
		},

		Transportation: {
			Transaction: {
				OfflinePinStat: 'Offline Pin Status',
				ChipTxnCount: 'Chip Txn Count',
				FallbackTxnCount: 'Fallback Txn Count',
				OtherTxnCount: 'Other Txn Count',
				AllTxnCount: 'All Txn Count',
				ManuelBatchClose: 'Manuel Batch Close',
				BatchInqiry: 'Batch Inqiry',
				InquiryWithCardNo: 'Inquiry With Card No',
				ShowBatchDetail: 'Show Batch Detail',
				BatchNo: 'Batch No',
				BatchStatu: 'Batch Statu',
				StartDate: 'Start Date',
				EndDate: 'End Date',
				BatchClosedBy: 'Batch Closed By',
				BatchClosedByUser: 'Batch Closed By User',
				Currency: 'Currency',
				PosTxnCount: 'Pos Txn Count',
				PosPositiveTxnCount: 'Pos Positive Txn Count',
				PosPositiveTxnAmount: 'Pos Positive Txn Amount',
				PosNegativeTxnCount: 'Pos Negative Txn Count',
				PosNegativeTxnAmount: 'Pos Negative Txn Amount',
				PosGrossAmount: 'Pos Gross Amount',
				HostTxnCount: 'Host Txn Count',
				HostPositiveTxnCount: 'Host Positive Txn Count',
				HostPositiveTxnAmount: 'Host Positive Txn Amount',
				HostNegativeTxnCount: 'Host Negative Txn Count',
				HostNegativeTxnAmount: 'Host Negative Txn Amount',
				HostGrossAmount: 'Host Gross Amount',
				OfflineCount: 'Offline Count',
				OfflineAmount: 'Offline Amount',
				CloseType: 'Close Type',
				OnlyInstallmentTransactions: 'Only Installment Transactions',
				OnlyOnlineTxn: 'Only Online Txn',
				OnlyOfflineTxn: 'Only Offline Txn',
				OnlyFinancialTxn: 'Only Financial Txn',
				TerminalType: 'Terminal Type',
				TxnStatu: 'Txn Statu',
				OnlyEodPassed: 'Only EOD Passed',
				BatchStartDate: 'Batch Start Date',
				BatchStartTime: 'Batch Start Time',
				BatchCloseDate: 'Batch Close Date',
				LastEodDate: 'Last Eod Date',
				BatchCloseTime: 'Batch Close Time',
				Begin: 'Begin',
				End: 'End',
				EodDate: 'Eod Date',
				TransactionDate: 'Txn Date',
				TransactionTime: 'Txn Time',
				TransactionAmount: 'Txn Amount',
				MinTransactionAmount: 'Min Txn Amount',
				MaxTransactionAmount: 'Max Txn Amount',
				F11Trm: 'Txn Sequence No(Terminal)',
				F11Sys: 'Txn Sequence No(System)',
				Stan: 'Stan',
				F13: 'Txn Date',
				F12: 'Txn Time',
				PosMainVersion: 'Pos Main Version',
				TxnName: 'Txn Name',
				TxnEntry: 'Txn Entry',
				F14: 'Card Expiry Date',
				F4: 'Txn Amount',
				F6: 'Settle Amount',
				CustomerNo: 'Customer No',
				CustomerName: 'Customer Name',
				CustomerSurname: 'Customer Surname',
				F43: 'Merchant Info',
				F43Name: 'Merchant Name',
				F43City: 'Merchant City',
				F43Country: 'Merchant Country',
				F18: 'MCC',
				TxnEffect: 'Txn Effect',
				InstallCount: 'Install Count',
				F49: 'Currency',
				F38: 'Auth Code',
				F37: 'RRN',
				ProvisionNo: 'Provision No',
				TxnF37: 'Reference Number',
				F39: 'Response Code',
				OldBalance: 'OLD_BALANCE',
				NewBalance: 'NEW_BALANCE',
				CavvInd: 'CAVV_IND',
				UndiscountedAmount: 'Undiscounted Amount',
				DiscountAmount: 'Discount Amount',
				OfflineStatus: 'Offline Status',
				CvmType: 'CVM Type',
				Irc: 'IRC',
				F22: 'Pos Entry Mode',
				ReceiptNo: 'Receipt No',
				BankPoint: 'Bank Po',
				ChainPoint: 'Chain Po',
				MrcPoint: 'Merchant Poing',
				PointAmount: 'Point Amount',
				MrcDailyMoved: 'MRC_DAILY_MOVED',
				OperatorCode: 'Operator Code',
				RequestDate: 'Request Date',
				RequestTime: 'Request Time',
				BankPointAmount: 'Bank Point Amount',
				ChainPointAmount: 'Chain Point Amount',
				MrcPointAmount: 'Merchant Point Amount',
				OrderNo: 'Order No',
				PointRate: 'Point Rate',
				AccountNo: 'Account No',
				RequestCannotRead: 'Request can not read! [TerminalCode, BatchNo]',
				CloseBatch: 'Close Batch',
				BatchCloseSuccesfull: 'Batch close succesful.',
				SuspectTransactions: 'Suspect Transactions',
				MerchantCode: 'Merchant Code',
				MerchantGroupCode: 'Merchant Group Code',
				NamePlate: 'Name Plate',
				Mcc: 'Mcc',
				TxnDate: 'Txn Date',
				BlockDate: 'Block Date',
				ValorDate: 'Valor Date',
				ValorDateOrg: 'Original Valor Date',
				BranchCode: 'Branch',
				AccountInfo: 'Account Info',
				CardSource: 'Card Source',
				CardBrand: 'Card Brand',
				CardType: 'Card Type',
				CurrencyCode: 'Currency Code',
				TotalAmount: 'Total Amount',
				NetAmount: 'Net Amount',
				LoyaltyCommissionAmount: 'Loyalty Commission Amount',
				MerchantPoint: 'Merchant Point',
				TxnCount: 'Txn Count',
				CommissionType: 'Commission Type',
				CommissionRate: 'Commission Rate',
				BlockType: 'BlockType',
				BlockDayCount: 'Block Day Count',
				EarlySolutionNo: 'Early Solution No',
				EarlySolutionStatus: 'Early Solution Status',
				EarlySolutionDate: 'Early Solution Date',
				EarlySolutionCommission: 'Early Solution Commission',
				BlockNo: 'BlockNo',
				OriginalBlockNo: 'Original Block No',
				DayCount: 'Day Count',
				EarlySolutionAmount: 'Early Solution Amount',
				OnlineEodDate: 'Online Eod Date',
				AccountDate: 'Account Date',
				ServiceCode: 'Service Code',
				ServiceCodeDesc: 'Service Code Description',
				TotalTaxAmount: 'Total Tax Amount',
				BlockAccount: 'Block Account',
				EarlySolutionTax: 'Early Solution Tax',
				Summary: 'Summary',
				Detail: 'Detail',
				OnlineEodDateMin: 'Online Eod Date Min',
				OnlineEodDateMax: 'Online Eod Date Max',
				MinAmount: 'Min Amount',
				MaxAmount: 'Max Amount',
				EodDateMin: 'Eod Date Min',
				EodDateMax: 'Eod Date Max',
				AccountDateMin: 'Account Date Min',
				AccountDateMax: 'Account Date Max',
				TxnDateMin: 'Txn Date Min',
				TxnDateMax: 'Txn Date Max',
				ValorDateMin: 'Valor Date Min',
				ValorDateMax: 'Valor Date Max',
				BlockDateMax: 'Block Date Max',
				BlockDateMin: 'Block Date Min',
				EarlySolutionDateMax: 'Early Solution Date Max',
				EarlySolutionDateMin: 'Early Solution Date Min',
				MerchantGroup: 'Merchant Group',
				MerchantCustomerNo: 'Merchant Customer No',
				ReportType: 'Report Type',
				ProductType: 'Product Type',
				CardNo: 'Card No',
				CardBin: 'Card Bin',
				CardLast4Digits: 'Last 4 Digits',
				TxnTime: 'Txn Time',
				TxnAmount: 'Txn Amount',
				AuthCode: 'Auth Code',
				CommissionAmount: 'Commission Amount',
				InstallIndex: 'Install Index',
				CommissionDate: 'Commission Date',
				ReleaseDate: 'Release Date',
				City: 'City',
				Town: 'Town',
				TerminalNo: 'Terminal No',
				EntryType: 'Entry Type',
				TotalPoint: 'Total Point',
				Rrn: 'Rrn',
				OnlineEndOfDayReqired: 'Online End Of Day Reqired',
				EndOfDayReqired: 'End Of Day Reqired',
				HasInstallment: 'Has Installment',
				TxnNo: 'Txn No',
				ChainCode: 'Merchant Chain Code',
				Source: 'Source',
				CommissionDcFlag: 'Commission Dc Flag',
				CommissionTaxDcFlag: 'Commission Tax Dc Flag',
				MerchantPointDcFlag: 'Merchant Point Dc Flag',
				BankPointDcFlag: 'Bank Point Dc Flag',
				DebitAccountType: 'Debit Account Type',
				DebitAccountBranch: 'Debit Account Branch',
				DebitAccountNo: 'Debit Account No',
				DebitAccountSuffix: 'Debit Account Suffix',
				CreditAccountType: 'Credit Account Type',
				CreditAccountBranch: 'Credit Account Branch',
				CreditAccountNumber: 'Credit Account Number',
				CreditAccountSuffix: 'Credit Account Suffix',
				BlockAccountNumber: 'Block Account Number',
				BlockAccountType: 'Block Account Type',
				BlokeAccountSuffix: 'Bloke Account Suffix',
				CurrentAccountBranch: 'Current Account Branch',
				CurrentAccountNumber: 'Current Account Number',
				CurrentAccountSuffix: 'Current Account Suffix',
				InstallAccountBranch: 'Install Account Branch',
				InstallAccountNo: 'Install Account No',
				InstallAccountSuffix: 'Install Account Suffix',
				OriginalTotalAmount: 'Original Total Amount',
				SolutionAvailableTotalAmount: 'Solution Available Total Amount',
				RefundTotalAmount: 'Refund Total Amount',
				SolutionAvailableNetAmount: 'Solution Available Net Amount',
				MerchantPaymentAmount: 'Merchant Payment Amount',
				EarlySolutionCommissionRate: 'Early Solution Commission Rate %',
				NetBlockAmount: 'Net Block Amount',
				CompleteRelease: 'Complete Release',
				ReleaseAccountType: 'Release Account Type',
				LoyaltyCommissionTax: 'Loyalty Commission Tax',
				CommissionTax: 'Commission Tax',
				MerchantPointTax: 'Merchant Point Tax',
				BlockDeclarationDate: 'Block Declaration Date',
				ValorDeclarationDate: 'Valor Declaration Date',
				RemainingDayCount: 'Remaining Day Count',
				EarlyReleaseCommission: 'Early Release Commission',
				EarlyReleaseTax: 'Early Release Tax',
				ValorDeclarationStatus: 'Valor Declaration Status',
				BlockDeclarationStatus: 'Block Declaration Status',
				Simulation: 'Simulation',
				ApproveSimulation: 'Approve Simulation',
				BlockSolutionSuccessfullyCompleted: 'Block Solution Successfully Completed',
				SolutionAmountCannotBeGretaerThanMaxAmount: 'Solution Amount Cannot Be Gretaer Than Max Amount',
				EarlyReleaseQuestion: 'Erken Çözüm İşlemi Gerçekleşecek. Emin misiniz?',
				RequestStartDate: 'Request Start Date',
				RequestEndDate: 'Request End Date',
				TxnDateBegin: 'Txn Date Begin',
				TxnDateEnd: 'Txn Date End',
				TxnSource: 'Txn Source',
				Onus: 'Onus',
				NotOnus: 'Not Onus',
				TxnResult: 'Transaction Result',
				TxnActualSurcharge: 'Actual Surcharge',
				SurchargeText: 'Actual Surcharge Description',
				IsTxnMatched: 'Txn Matched',
				TxnMatchedModule: 'Matched Module',
				MerchantTransactionId: 'Merchant Transaction Id',
				PaymentTransactionId: 'Payment Transaction Id',
				BankId: 'Bank Id',
				OnlyDocumentTransaction: 'Only Document Transaction',
				AuthorizationRecord: 'Authorization Record',
				CancelTxnConfirmMessage: 'Are you sure you want to cancel the transaction?',

				PoolCost: 'Pool Cost',
				CostCommissionRate: 'Cost Commission Rate',
				CostCommissionAmount: 'Cost Commission Amount',
				PoolSale: 'Pool Sale',
				SaleCommissionRate: 'Sale Commission Rate',
				SaleCommissionAmount: 'Sale Commission Amount',
				AverageDayTotal: 'Average Day Total',
				SolutionAmount: 'Solution Amount',
				SolutionCommissionAmount: 'Early Solution Commission Amount',
				SolutionTaxAmount: 'Early Solution Tax Amount',
				SolutionNetProfit: 'Net Profit',
				SolutionNetAmount: 'Merchant Payment Net Amount',
				IsMoto: 'Moto Transaction',
				AcquirerName: 'Acquirer Name',
				IsResident: 'Resident',
				HasProfile: 'Has Commission Profile',
				QrMonitoring: 'QR Transaction Monitoring',
				QrStatDate: 'Qr Status Date',
				QrTerminalType: 'Qr Terminal Type',
				ProducerCode: 'Producer Code',
				QrReferansNumber: 'QR Referans Number',
				QrGenerationDate: 'QR Generation Date',
				QrExpireDate: 'QR Expire Date',
				QrStat: 'QR Status',
				QrAmount: 'QR Amount',
				CorrelationId: 'Correlation Id',
				QrData: 'Qr Data',

				Exception: {
					TaxRatioMustGreaterThan0: 'Tax Ratio must greater than 0',
					DailyTopupLimitMustGreaterThan0: 'Daily Topup Limit must greater than 0.',
					WrongRecordDetected: '\nWrong record detected!',
					LineNumber: '\nLine Number: ',
					LineContent: '\nLine Content: ',
					TheStartEndTimeYouEnteredIsInvalid: 'The start/end time you entered is invalid',
					MinimumCommissionRateNotGreaterThanMaximumCommissionRate: 'Minimum Commission Rate Not Greater than Maximum CommissionRate.',
					MonthDayCountNotGreaterThan31: 'Month Day Count Not Greater than 31.',
					EarlySolutionAmountMustGtreaterThanZero: 'Early Solution Amount Must Be Greater Than Zero.',
					PleaseSelectMerchantNo: 'Please select merchant',
					SelectRecordFromGrid: 'Please Select Block Record',
				},
			},
		},

		System: {
			Member: {
				Code: 'Code',
				Name: 'Name',
				Address: 'Address',
				Address1: 'Address 1',
				Address2: 'Address 2',
				Address3: 'Address 3',
				CountryCode: 'Country Code',
				Country: 'Country',
				RegionCode: 'Region Code',
				City: 'City',
				Town: 'Town',
				ZipCode: 'Zip Code',
				PhoneNo: 'Phone No',
				DealerType: 'Dealer/Branch Type',
				IsCyprus: 'Is Cyprus',
				IsValid: 'Is Valid',
				BranchSegment: 'Branch Segment',
				BranchAdmin: 'Branch Admin',
				BranchCode: 'Branch Code',
				BranchName: 'Branch Name',
				AccountNumber: 'Account Number',
				SuffixNumber: 'Suffix Number',
				TffTeamDefinition: 'TFF Team Definition',
				Team: 'Team',
				MemoType: 'Memo Type',
				MemoCode: 'Memo Code',
				LookupClassName: 'Lookup Class Name',
				ScreenOrder: 'Screen Order',
				ExpiryPeriodInMonth: 'Expiry Period In Month',
				CustomerCard: 'Customer/Card',
				ChannelCode: 'Channel Code',
				OldValue: 'Old Value',
				NewValue: 'New Value',
				MemoText: 'Memo Text',
				PleaseCheckRequiredFields: 'Please Check Required Fields. Customer No/Card no or memo code-start date-end date',
				PleaseCheckRequiredFieldsCustomerNo: 'Please Check Required Fields. Customer No/Card no',
				IsAdmin: 'Admin',
				Language: 'Language',
				MemberDefinitonInfo: 'Member Definition',
				MemberDefaultInfo: 'Member Parameters',
				MenuDefinitionInfo: 'Menu Definition',
				UserRoleDefinitionInfo: 'Role Definition',
				ProfileDefinitionInfo: 'Profile Definition',
				ModuleSelection: 'Module Selection',
				BinDefinition: 'Bin Definition',
				TraceType: 'Type',
				FieldName: 'Field Name',
				LoopSelection: 'Loop Selection',
				OpenLoop: 'Loop Open',
				ClosedLoop: 'Loop Closed',
				Core: 'System Core',
				Institution: 'System Institution',
				RequestDateStart: 'Request Date Start',
				RequestDateEnd: 'Request Date End',
				IsVisibleBranchAdmin: 'Is Branch Admin Visible in Courier File',
				ContentHeader: 'Content Header',
				TimelineContent: 'Announcement Content',
				PictureFile: 'Picture File',
				SqlQuery: 'Query',
				ActionName: 'Action Name (InterfaceName.MethodName)',
				Request: 'Request Object',
				CheckType: 'Check Type',
				IsActive: 'Is Active',
				Execute: 'Execute',
				IsSuccess: 'Is Success',
				RunDate: 'Execution Date',
				RunTime: 'Execution Time',
				StartDate: 'Start Date',
				EndDate: 'End Date',
				Highlight: 'Highlight',
				InsertUser: 'Insert User',
				InsertDateTime: 'Insert Date Time',
				UpdateUser: 'Update User',
				UpdateDateTime: 'Update Date Time',

				Exception: {
					UndoSuccesfullyCompleted: 'Undo succesfully completed',
					FraudRecordSuccessfullyHasBeenCreated: 'Fraud record successfully has been created.',
					DocumentRecordSuccessfullyHasBeenCreated: 'Document record successfully has been created.',
					CBReversalRecordSuccessfullyHasBeenCreated: 'Chargeback Reversal record successfully has been created.',
					StartDateCanotBeGretarThanEndDate: 'Start Date Cannot Be Gretar Than End Date',
					DifferenceBetweenDatesCannotExeedDays: 'Difference Between Dates Cannot {1} ExeedDays',
					PlaseEntryStartAndEndDate: 'Plase Entry Start and End Date',
					PlaseOpenLoopSelect: 'Plase Select Loop Value',
				},
			},
			Transaction: {
				TxnType: 'Txn Type',
				Transaction: 'Transaction',
				DeleteDefinition: 'Delete Definition',
				AreYouSureToPermenantlyDeleteTheTransactionDefinition: 'Are you sure to permenantly delete the transaction definition',
				TransactionDefinitionIsBeingDeleted: 'Transaction definition is being deleted...',
				TransactionDefinitionHasBeenDeleted: 'Transaction definition has been deleted',
				NewTransactionDefinitionHasBeenSuccessfullyAdded: 'New transaction definition has been successfully added',
				TransactionDefinitionHasBeenSuccessfullyUpdated: 'Transaction definition has been successfully updated',
				Id: 'Id',
				TransactionEffectDescription: 'Transaction Effect Description',
				TransactionDescription: 'Transaction Description',
				TransactionDefinition: 'Transaction Definition',
				ErrorDescription: 'Error Description',
				Otc: 'Otc',
				Ots: 'Ots',
				Ote: 'Ote',
				InstallmentType: 'Installment Type',
				FinancialType: 'Financial Type',
				IsFinancial: 'Is Financial',
				TxnEffect: 'Txn Effect',
				LimitEffectType: 'Limit Effect Type',
				TaxType: 'Tax Type',
				OnlineMessageType: 'Online Message Type',
				HasTransactionProfile: 'Has Transaction Profile',
				BucketProfile: 'Bucket Profile',
				LeBucketId: 'Le Bucket Profile',
				PaymentProfile: 'Payment Profile',
				ClosingTransaction: 'Closing Transaction',
				Tax1Transaction: 'Tax 1 Transaction',
				Tax2Transaction: 'Tax 2 Transaction',
				TransactionUsages: 'Transaction Usages',
				RestrictionCounterEffect: 'Restriction Counter Effect',
				IsIncludeTax: 'Is Include Tax?',
				CurrencyChangeEntryList: 'Currency Change Entry List',
				CurrencyChangeLog: 'Currency Change Log',
				SourceCurrencyCode: 'Source Currency Code',
				DestinationCurrencyCode: 'Destination Currency Code',
				BuyRate: 'Buy Rate',
				SellRate: 'Sell Rate',
				SystemDate: 'System Date',
				SystemTime: 'System Time',
				CurrencyDate: 'Currency Date',
				ResponseCode: 'Response Code',
				ResponseCodeList: 'Response Code List',
				Description: 'Description',
				NewResponseCode: 'New Response Code',
				CreateNewBucketType: 'Create New Bucket Type',
				IsApproved: 'Is Approved',
				ResponseCodeDelete: 'Response Code Delete',
				AreYouSureToPermanentlyDeleteThisResponseCode: 'Are you sure to permanently delete this response code',
				ResponseCodeIsBeingDeleted: 'Response code is being deleted...',
				ResponseCodeHasBeenDeleted: 'Response code has been deleted',
				AddResponseCode: 'Add Response Code',
				EditResponseCode: 'Edit Response Code',
				NewResponseCodeDefinitionHasBeenSuccessfullyAdded: 'New response code definition has been successfully added.',
				ResponseCodeDefinitionHasBeenSuccessfullyUpdated: 'Response code definition has been successfully updated.',
				TxnDate: 'Txn Date',
				TxnTime: 'Txn Time',
				TxnAmount: 'Txn Amount',
				PaymentCardNo: 'Payment Card No',
				PaymentAccountNo: 'Payment Account No',
				PaymentIdentity: 'Payment Identity',
				PaymentUserInfo: 'Payment User Info',
				PaymentType: 'Payment Type',
				MinTransactionAmount: 'Min Txn Amount',
				MaxTransactionAmount: 'Max Txn Amount',

				Exception: {
					TxnDateShouldNotBeNull: 'Txn Date is null..',
					TransferDateShouldNotBeNull: 'Transfer Date is null..',
					NewRecordCouldNotSave: 'New Record Save Operation cancelled.'
				},
			},
			DynamicQueryBuilder: {
				ARulesetCannotBeEmpty: 'A ruleset cannot be empty. Please add a rule or remove it all together.',
				TxnDefinition: 'Txn Definition',
				TxnDefinitions: 'Txn Definitions',
				TerminalType: 'Terminal Type',
				TxnSource: 'Txn Source',
				TxnDate: 'Txn Date',
				AllCriterias: 'All Criterias',
				DefinedCriterias: 'Defined Criterias',
				ConfigList: 'Config List',
				ConfigType: 'Config Type',
				InstallType: 'Install Type',
				Summary: 'Summary',
				Detail: 'Detail',
				IsValid: 'Is Valid',
				Product: 'Product',
				Country: 'Country',
				InstallCount: 'Install Count',
				IsApplySubCards: 'Is Apply Sub Cards',
				TxnRegion: 'Region',
				CustomerGroup: 'Customer Group',
				CustomerType: 'Customer Type',
				TxnGroup: 'Transaction Group',
				ChannelCode: 'Channel Code',
				Currency: 'Currency',
				TxnAmount: 'Transaction Amount',
				CardLevel: 'Card Level',
				MerchantGroup: 'Merchant Group',
				MerchantCode: 'Merchant Code',
				MerchantChainCode: 'Merchant Chain Code',
				Mcc: 'MCC',
				MccGroup: 'MCC Group',
				McTcc: 'MC TCC',
				Bin: 'BIN',
				MrcTxnGroup: 'Merchant Txn Group',
				RegionCode: 'Region',
				EntryType: 'Pos Entry Type',
				CardDci: 'Card Type',
				CustomerFollowUpStat: 'Customer Follow Stat',
				CardFollowUpStat: 'Card Follow Stat',
				Exception: {

				},
			},
			CfgBin: {
				Bin: 'BIN',
				Description: 'Description',
				DebitCreditIndicator: 'Debit/Credit Indicator',
				Brand: 'Brand',
				BinClass: 'BIN Class',
				BinSegment: 'BIN Segment',
				CardType: 'Card Type',
				CryptogramVersionNumber: 'Cryptogram Version Number',
				BinRangeDefinitions: 'Bin Range Definitions',
				CreateBinRangeDefinition: 'Create Bin Range Definition',
				EditBinRangeDefinition: 'Edit Bin Range Definition',
				BinRangeDefinitionDelete: 'Bin Range Definition Delete',
				RangeId: 'Range Id',
				RangeName: 'Range Name',
				BinGuid: 'Bin Guid',
				Seed: 'Seed',
				BinRangeStartFrom: 'Bin Range Start From',
				BinRangeEndTo: 'Bin Range End To',
				CurrentNumber: 'Current Number',
				CardNumberGenerationType: 'Card Number Generation Type',
				UpperLimit: 'Upper Limit',
				LowerLimit: 'Lower Limit',
				BinStatus: 'Bin Status',
				EftCode: 'Eft Code',
				Domain: 'Domain',
				Validity: 'Validity',
				AuthenticationType: 'Authentication Type',
				InsertUser: 'Insert User',
				InsertDatetime: 'Insert Datetime',
				UpdateUser: 'Update User',
				UpdateDatetime: 'Update Datetime',
				MastercardAcquirerBinDefinitions: 'Mastercard Acquirer Bin Definitions',
				CreateMastercardAcquirerBinDefinition: 'Create Mastercard Acquirer Bin Definition',
				EditMastercardAcquirerBinDefinition: 'Edit Mastercard Acquirer Bin Definition',
				MastercardAcquirerBinDefinitionDelete: 'Mastercard Acquirer Bin Definition Delete',
				AcquiringBin: 'Acquiring Bin',
				MemberId: 'Member ID',
				EndPoint: 'End Po',
				PosEmvComplianceIndicator: 'POS EMV Compliance Indicator',
				AtmEmvComplianceIndicator: 'ATM EMV Compliance Indicator',
				MerchantUcafIndicator: 'Merchant UCAF Indicator',
				Region: 'Region',
				Country: 'Country',
				MastercardIssuerBinDefinitions: 'Mastercard Issuer Bin Definitions',
				CreateMastercardIssuerBinDefinition: 'Create Mastercard Issuer Bin Definition',
				EditMastercardIssuerBinDefinition: 'Edit Mastercard Issuer Bin Definition',
				MastercardIssuerBinDefinitionDelete: 'Mastercard Issuer Bin Definition Delete',
				IssuerAccountRangeLow: 'Issuer Account Range Low',
				IssuerAccountRangeHigh: 'Issuer Account Range High',
				GcmsProductId: 'GCMS Product ID',
				IssuerCardProgramPriorityCode: 'Issuer Card Program Priority Code',
				ProductType: 'Product Type',
				CountryCodeAlpha: 'Country Code (Alpha)',
				CountryCodeNumeric: 'Country Code (Numeric)',
				ProductClass: 'Product Class',
				TransactionRoutingIndicator: 'Transaction Routing Indicator',
				ProductReassignSwitch: 'Product Reassign Switch',
				PwcbOptionInSwitch: 'PWCB Option in Switch',
				LicencedProductId: 'Licenced Product ID',
				VisaBinDefinitions: 'Visa Bin Definitions',
				BinHighRange: 'BIN High Range',
				BinLowRange: 'BIN Low Range',
				IssuerBin: 'Issuer BIN',
				CheckDigitAlgorithm: 'Check Digit Algorithm',
				Usage: 'Usage',
				Processor: 'Processor',
				BinLength: 'BIN Length',
				TechIndicator: 'Tech Indicator',
				Icssi: 'ICSSI',
				ArdefRegion: 'Ardef Region',
				ArdefCountry: 'Ardef Country',
				Ccl2di: 'CCL2DI',
				Ccl3di: 'CCL3DI',
				Ccppi: 'CCPPI',
				Vat: 'VAT',
				CftFlag: 'CFT Flag',
				ProductTypeExt: 'Product Type Ext',
				TestIndicator: 'Test Indicator',
				ActiveDate: 'Active Date',
				RestrictedUse: 'Restricted Use',
				ProductId: 'Product ID',
				FileName: 'File Name',
				FileLoad: 'File Load',
				PgmCode: 'Pgm Code',
				ProcessorBin: 'Processor Bin',
				ChBillingCurrDefault: 'CH Billing Currency Default',
				ChBillingCurrExpDefault: 'CH Billing Currency Exponent Default',
				AtmUsage: 'Atm Usage',
				PosUsage: 'Pos Usage',
				BranchUsage: 'Branch Usage',
				CrtUsage: 'Crt Usage',
				Exception: {

				},
			},
			Authority: {
				UserRole: 'User Role',
				AuthorizationType: 'Authorization Type',
				Authorized: 'Authorized',
				ReadOnly: 'ReadOnly',
				Unauthorized: 'Unauthorized',
				MenuUrl: 'Menu URL',
				NewMenuName: 'New Menu Name',
				ParentMenuName: 'Parent Menu Name',
				MenuName: 'Menu Name',
				ApiDefinition: 'API Definition',
				Api: 'Api-Service',
				Menus: 'Menus',
				Apis: 'Apis-Services',
				AuthenticationLevel: 'Authentication Level',

				Exception: {

				},
			},
			Workflow: {
				ApiMethod: 'API Method',
				ExpireDayCount: 'Expire Day Count',
				IsFinalizeProcess: 'Is Finalize Process',
				StateDefinition: 'State Definition',
				State: 'State',
				Save: 'New Record',
				Update: 'Update',
				Delete: 'Delete',
				ConfigFile: 'Config File',
				Waiting: 'Waiting',
				IfFirstStateIsFlowCanBeTerminated: 'If first state, is flow can be terminated?',

				Exception: {

				},
			},
			JobChain: {
				JobChainExecutionAndMonitoring: 'Job Chain Execution and Monitoring',
				JobChainDefinition: 'Job Chain Definition',
				JobChainList: 'Job Chain List',
				JobChainDefHasToBeForTreeDefinition: '* Job chain has to be create for job chain tree definition',
				JobChain: 'Job Chain',
				BrowserNotSupported: 'Browser is not supported for draw job chain tree.',
				ExecutionAndMonitoring: 'Execution and Monitoring',
				JobChainMustSelect: 'For view screen, job chain selection has to be.',
				Interval: 'Interval',
				MinInterval: 'Interval value should enter minimum 2000ms.',
				ShowExceptionDetail: 'Show exception detail.',
				SourceTrigger: 'SourceTrigger',
				TargetTrigger: 'Target Trigger',
				SingleRun: 'Single Run',
				SingleRunError: 'End-of-day first step can only be run sequentially',
				RunWithOrder: 'Run With Order',
				ViewExecutionHistory: 'View Execution History',
				ViewProcessErrorPool: 'View error processes',
				Refresh: 'Refresh',
				CreateTrigger: 'Create Trigger',
				CreateFlow: 'Create Flow',
				AreYouSureSkipOneTime: 'Job stat set to be \'Finished\'. Do you confirm?',
				TriggerStatUpdating: 'Stat updating.',
				TriggerRunRequest: 'Trigger Run Request',
				RunAsSingular: '{0} job will be run singular. Do you confirm?',
				RunAsSequential: '{0} job will run as sequential. Do you confirm?',
				JobIsRunning: 'Job is running, please wait.',
				JobRunSuccessfully: 'Job run successfully.',
				TriggerGroupDeleteError: 'To delete the group, you must first delete all the triggers under it.',
				TriggerMustNotSamePrevTrigger: 'Trigger must not same Prev Trigger',
			}
		},

		General: {
			ApplicationName: 'ATLAS - Card Payment System',
			ApplicationName2: 'ATLAS - Card Payment System',
			ClickForDetails: 'Click for details',
			Approve: 'Approve',
			Reject: 'Reject',
			Export: 'Export',
			Open: 'Open',
			Close: 'Close',
			Back: 'Back',
			BackToList: 'Back to List',
			Save: 'Save',
			Preview: 'Preview',
			SaveAndContinue: 'Save & Continue',
			Get: 'Get',
			Refresh: 'Refresh',
			RefreshInterval: 'Refresh Interval',
			Clear: 'Clear',
			Cancel: 'Cancel',
			Edit: 'Edit',
			View: 'View',
			Delete: 'Delete',
			ResetChanges: 'Reset Changes',
			Search: 'Search',
			Copy: 'Copy',
			CopyRecord: 'Copy Record',
			Expire: 'Expire',
			Accept: 'Accept',
			Print: 'Print',
			DownloadSample: 'Download Sample',
			PleaseWaitWhileProcessing: 'Please wait while processing',
			SearchInAllFields: 'Search in all fields',
			SearchInCardNumbers: 'Search in card number fields',
			Filter: 'Filter',
			Add: 'Add',
			Remove: 'Remove',
			Description: 'Description',
			Required: 'Required ',
			HintPrefix: 'Please enter ',
			HintSuffix: '.',
			CreateNew: 'Create New',
			Update: 'Update',
			New: 'New',
			All: 'All',
			FetchSelectedRecords: 'Fetch Selected Records',
			SelectedRecordsCount: 'Selected Records Count',
			NoRecordsFound: 'No Records Found.',
			NoRecord: 'No Record',
			Actions: 'Actions',
			ItemsPerPage: 'Items per page',
			RecordCount: 'Record Count',
			FirstPage: 'First Page',
			LastPage: 'Last Page',
			NextPage: 'Next Page',
			PreviousPage: 'Previous Page',
			Confirmation: 'Confirmation',
			MemberId: 'Member Id',
			ReferanceMemberId: 'Referance Member Id',
			Yes: 'Yes',
			No: 'No',
			Send: 'Send',
			Code: 'Code',
			ShowRecord: 'Show Record',
			SuccessfullyUpdated: 'Successfully Updated.',
			SuccessfullyCreated: 'Successfully Created.',
			SuccessfullyCloned: 'Successfully Cloned.',
			ClonedSuccessDetail: 'New clearing record which based on selected has been created. Redirect to update screen',
			UpdateUnsuccess: 'Update Unsuccess',
			Choose: 'Choose',
			Select: 'Select',
			SelectAll: 'Select All',
			PleaseEnter: 'Please Enter ',
			Monday: 'Monday',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday',
			Sunday: 'Sunday',
			ErrorCount: 'Error Count',
			Load: 'Load',
			Loading: 'Loading',
			Completed: 'Completed',
			History: 'History',
			Report: 'Report',
			Confirm: 'Confirm',
			Calculate: 'Calculate',
			None: 'None',
			ShowDetails: 'Show Details',
			Details: 'Details',
			Detail: 'Detail',
			DeleteSelectedRecords: 'Delete Selected Records',
			UpdateSelectedRecords: 'Update Selected Records',
			FileName: 'File Name',
			FileLoad: 'File Load',
			FileChoose: 'File Choose',
			LoadFromFile: 'Load From File',
			Next: 'Next',
			Previous: 'Previous',
			LastUpdated: 'Lastupdated',
			IsOpen: 'Is Open',
			PleaseSelect: 'Please Select ',
			PleaseSelectRecord: 'Please Select Record',
			Name: 'Name',
			Midname: 'Mid Name',
			Surname: 'Surname',
			Priority: 'Priority',
			CardStatus: 'Card Status',
			ErrorCode: 'Error Code',
			ErrorMessage: 'Error Message',
			ValidationMessages: 'Validation Messages',
			ExpireDate: 'Expire Date',
			InvalidData: 'Invalid Data',
			InsertUser: 'Insert User',
			InsertDate: 'Insert Date',
			InsertTime: 'Insert Time',
			InsertDateTime: 'Insert DateTime',
			UpdateUser: 'Update User',
			UpdateDate: 'Update Date',
			UpdateTime: 'Update Time',
			UpdateDateTime: 'Update DateTime',
			ProcessKey: 'Process Key',
			ProcessStatus: 'Process Status',
			ProfileDetail: 'Profile Detail',
			WorkflowReferenceNo: 'Reference No',
			ReferenceNo: 'Reference No',
			TraceId: 'Trace Id',
			CorrelationId: 'Correlation Id',
			SessionTimeout: 'Session Timeout',
			YourSessionIsAboutToExpire: 'Your session is about to expire.',
			LogoutIn: 'Logout in',
			Seconds: 'seconds',
			Logout: 'Logout',
			StayConnected: 'Stay Connected',
			AddNew: 'Add new',
			MoreActions: 'More Actions',
			ErrorDescription: 'Error Description',
			UserCode: 'User Code',
			ApproveUser: 'Approved User',
			ApproveDate: 'Approved Date',
			ApproveRejectUser: 'Approve/Reject User',
			ApproveRejectDate: 'Approve/Reject Date',
			ApproveRejectTime: 'Approve/Reject Time',
			ActionDate: 'Action Date',
			ActionTime: 'Action Time',
			ActionChannel: 'Action Channel',
			IsActive: 'Is Active',
			Active: 'Active',
			Passive: 'Passive',
			OrderNo: 'Order No',
			IconName: 'Icon Name',
			ReadOnly: 'Read Only',
			RoleName: 'Rol Name',
			RoleNameApi: 'Api Rol Name',
			RoleNameMenu: 'Menu Rol Name',
			FeeInformations: 'Fee Informations',
			FinancialInformations: 'Financial Informations',
			RelatedScreens: 'Related Screens',
			AcquirerMemberId: 'Acquirer Member Id',
			BadnessDegree: 'Badness Degree',
			ClassName: 'Class Name',
			CurrentScript: 'Current Script',
			DestinationNetwork: 'Destination Network',
			EffectiveDate: 'Effective Date',
			GateGroupCode: 'Gate Group Code',
			Guid: 'Guid',
			Irc: 'IRC',
			MaxLimit: 'Max Limit',
			MinLimit: 'Min Limit',
			MessageGuid: 'Message Guid',
			MessageSequence: 'Message Sequence',
			MessageDirection: 'Message Direction',
			MessageType: 'Message Type',
			MethodArgs: 'Method Args',
			MethodDescription: 'Method Description',
			MethodGuid: 'Method Guid',
			MethodName: 'Method Name',
			MessageDump: 'Message Dump',
			MessageLen: 'Message Len',
			Order: 'Order',
			ProfileGuid: 'Profile Guid',
			ProfileName: 'Profile Name',
			RequestDate: 'Request Date',
			RequestTime: 'Request Time',
			ResponseCode: 'Response Code',
			ResponseDate: 'Response Date',
			ResponseTime: 'Response Time',
			ScriptGuid: 'Script Guid',
			ScriptName: 'Script Name',
			ScriptRunType: 'Script Run Type',
			ScriptType: 'Script Type',
			SourceNetwork: 'Source Network',
			Status: 'Status',
			TimeElapsed: 'Time Elapsed',
			TransactionGuid: 'Transaction Guid',
			TransactionName: 'Transaction Name',
			Version: 'Version',
			Value: 'Value',
			ApiPermission: 'Api Authorization',
			MenuPermission: 'Menu Authorization',
			CurrencyCode: 'Currency Code',
			CurrencyInfos: 'Currency Infos',
			DefaultCurrencyCode: 'Default Currency Code',
			IssuerMemberId: 'Issuer Member Id',
			CardNo: 'Card No',
			MainCardNo: 'Main Card No',
			MaskedCardNo: 'Masked Card No',
			CardBrand: 'Card Brand',
			CardDci: 'Card DCI',
			CardSource: 'Card Source',
			CustomerNo: 'Customer No',
			MainCustomerNo: 'Main Customer No',
			BankingCustomerNo: 'Banking Customer No',
			CustomerNameSurname: 'Customer Name Surname',
			AccountNo: 'Account No',
			MainAccountNo: 'Main Account No',
			CustomerName: 'Customer Name',
			CustomerSurname: 'Customer Surname',
			CustomerMidName: 'Customer MidName',
			IdNo: 'ID No',
			CardStatu: 'Card Stat',
			CardProduct: 'Card Product',
			ProductCode: 'Product Code',
			ProductName: 'Product Name',
			ProductGroup: 'Product Group',
			ProductGroupCode: 'Product Group Code',
			StatemetCode: 'Statemet Code',
			FollowUp: 'Follow Up',
			ExpiryDate: 'Expiry Date',
			PreviousExpiryDate: 'Previous Expiry Date',
			EmbossName: 'Emboss Name',
			BranchCode: 'Branch Code',
			BranchName: 'Branch Name',
			CardBranch: 'Card Branch',
			CustomerType: 'Customer Type',
			CardSearch: 'Card Search',
			Currency: 'Currency',
			StatementChangeDate: 'Statement  Change Date',
			PinEntryMethodCode: 'Pin Entry Method Code',
			CreatePinEntryMethod: 'Create Pin Entry Method',
			EditPinEntryMethod: 'Edit Pin Entry Method',
			PinEntryMethodList: 'Pin Entry Method List',
			PinEntryMethodDelete: 'Pin Entry Method Delete',
			PinEntryMethodSuccessfullyAdded: 'Pin Entry Method Successfully Added',
			PinEntryMethodSuccessfullyUpdated: 'Pin Entry Method Successfully Updated',
			Total: 'Total',
			EodDate: 'Eod Date',
			StartDate: 'Start Date',
			StartTime: 'Start Time',
			EndDate: 'End Date',
			EndTime: 'End Time',
			ChooseAStartDate: 'Choose a start date',
			ChooseAEndDate: 'Choose a end date',
			HolidayName: 'Holiday Name',
			HolidayDate: 'Holiday Date',
			HolidayDay: 'Holiday Day',
			HolidayMonth: 'Holiday Month',
			VariableHoliday: 'Variable Holiday',
			ConstantHoliday: 'Constant Holiday',
			FileDate: 'File Date',
			CountryCode: 'Country Code',
			CountryName: 'Country Name',
			CountryCodeNumeric: 'Country Code (Numeric)',
			CountryCodeEditId: 'Country Code Edit Id',
			CountryCodeIso: 'Country Code (ISO)',
			StateProvinceCode: 'State / Province Code',
			ServiceIndustry: 'Service Industry',
			Region: 'Region',
			Issuer: 'Issuer',
			Acquirer: 'Acquirer',
			IssuerAcquirer: 'Issuer/Acquirer',
			CityCode: 'City Code',
			City: 'City',
			TownCode: 'Town Code',
			Town: 'Town',
			PostCode: 'Post Code',
			HomePhone: 'Home Phone',
			Email: 'Email',
			BirthDate: 'Birth Date',
			BirthPlace: 'Birth Place',
			Explanation: 'Explanation',
			IsDeferred: 'Is Deferred',
			LylDeferredCycleCount: 'Defered Cycle Count',
			NoFileChoosen: 'No File Choosen!',
			Success: 'Success',
			Unsuccess: 'Unsuccess',
			Error: 'Error',
			FilterByStatus: 'Filter by Status',
			ErrorExplanation: 'Error Explanation',
			TxnStatus: 'Txn Status',
			EodStat: 'Eod Status',
			ChannelCode: 'Channel Code',
			EntryChannelCode: 'Entry Channel Code',
			Sale: 'Sale',
			NoCurrencyCodeChoosen: 'No currency code choosen!',
			ActiveFlag: 'Active Flag',
			CardProgramIdentifier: 'Card Program Identifier',
			BusinessServiceIdCode: 'Business Service ID Code',
			MemberName: 'Member Name',
			ReportType: 'Report Type',
			CapitalType: 'Capital Type',
			CardStatCode: 'Card Stat Code',
			OperatorCode: 'Operator Code',
			TxnDate: 'Txn Date',
			TxnTime: 'Txn Time',
			ProcessDate: 'Process Date',
			ProcessTime: 'Process Time',
			FileProcessDate: 'File Process Date',
			FileProcessTime: 'File Process Time',
			Normal: 'Normal',
			Void: 'Void',
			AddToList: 'Add to List',
			RequestMethodList: 'Request Method List',
			ResponseMethodList: 'Response Method List',
			Quantity: 'Quantity',
			ManuelMatching: 'Manuel Matching',
			DeleteConfirmation: 'Delete Confirmation!',
			ExcelExportAll: 'Excel (All)',
			ExcelExportCurrent: 'Excel (Current)',
			ExcelExportFile: 'Excel (File)',
			UnsavedDataWillBeLostAreSureToExit: 'Unsaved Data Will Be Lost Are Sure To Exit?',
			Parameters: 'Parameters Value',
			ScreenName: 'Screen Name',
			CollapseGroup: 'Group Collapse',
			ExpandGroup: 'Group Expand',
			Other: 'Other',
			ParentGuid: 'Parent CorrelationId',
			RequestKey: 'Request Key',
			LogApplicationName: 'Application Name',
			ActionName: 'Action Name',
			HttpMethod: 'Http Method',
			HttpStatusCode: 'Http Status Code',
			Direction: 'Direction',
			ElapsedMs: 'Elapsed Milisecond',
			EventName: 'Event Name',
			DeviceId: 'Device Id',
			MachineName: 'Machine Name',
			RequestHeader: 'Request Header',
			Request: 'Request',
			Response: 'Response',
			SessionGuid: 'Session Guid',
			ExceptionCode: 'Exception Code',
			DropColumnDescription: 'Drop a column header here to group by the column',
			TableName: 'Table Name',
			Key: 'Key',
			EmployeeId: 'Employee Id',
			Restriction: 'Restriction',
			RestrictionProfile: 'Restriction Profile',
			TicketType: 'Auth Type',
			AuthType: 'Entry Type',
			IsBuiltInUser: 'System User',
			MobileNumber: 'Mobile Phone',
			LastLoginDateTime: 'Last Login Time',
			IncorrectPasswordEntries: 'Incorrect Password Entries',
			LastPasswordChangeDate: 'Last Password Change Date',
			EnteredPassword: 'Entered Password',
			LastPasswordResetDate: 'Last Password Reset Date',
			NewPassword: 'New Password',
			UserStat: 'User Stat',
			Id: 'Id',
			Operator: 'Operator',
			RecordsPendingApproval: 'Records Pending Approval',
			RecordsSentToApproval: 'Records Sent To Approval',
			UpdatedVersion: 'Updated Version',
			CurrentVersion: 'Current Version',
			CollapseAll: 'Collapse All',
			ExpandAll: 'Expand All',
			UnblockPin: 'Remove Cvv2 Block',
			OldValue: 'Old Value',
			NewValue: 'New Value',
			AddedValue: 'Added',
			DeletedValue: 'Deleted',
			UpdatedValue: 'Updated',
			WillBeMasked: 'Will Card Be Masked',
			Pos: 'POS',
			Vpos: 'VPOS',
			Bkm: 'BKM',
			willBeMasked: 'Will Card Be Masked',
			RowNumber: 'Row Number',
			ProcessUser: 'Process User',
			Exception: {
				PleaseEnterASearchCriteria: 'Please enter a search criteria.',
				PleaseFillAllTextBoxes: 'Please fill all text boxes.',
				InputMustBeGreaterThanZero: 'Input must be greater than zero : {0}',
				SavingConfirmMessage: 'A new record will be created. Do you confirm?',
				UpdatingConfirmMessage: 'Changes will be saved. Do you confirm?',
				ProfileCannotDeleteMessage: 'There are data to which the specified profile is associated in the system. Firstly you must delete all of these relationships from the <strong>System Profile Configurations</strong> and <strong>Card Profile Map</strong> screens.',
				FileUploadedSuccessfully: 'File uploaded successfully.',
				ErrorOccurredLoodingFile: 'An error occurred while loading the file.',
				DeleteConfirmation: 'Delete Confirmation!',
				AreYouSureToPermanentlyDeleteThisRecord: 'Are you sure to permanently delete this record',
				RecordIsBeingDeleted: 'Record is being deleted...',
				RecordHasBeenDeleted: 'Record has been deleted',
				PleaseEnterDescription: 'Please enter description.',
				PleaseEnterValueWithValidLength: 'Please enter value with valid length.',
				CannotDefinedMoreThanOneGroup: 'A txn definition cannot be defined in more than one group. [TXN_DEF] is defined in the [GROUP_DEF] group.',
				AtLeastOneCriteriaShouldBeSelected: 'At Least One Criteria Should Be Selected',
				RowExistsWithSameDetails: 'Row Exist With Same Details',
				SelectAUserRole: 'Select at least one user role.',
				EnterAtLeastOneValue: 'Enter at least one value',
			},
		},

		Auth: {
			General: {
				Or: 'Or',
				SubmitButton: 'Submit',
				NoAccount: 'Don\'t have an account',
				SignupButton: 'Signup',
				ForgotButton: 'Forgot Password',
				BackButton: 'Back',
				Privacy: 'Privacy',
				Legal: 'Legal',
				Contact: 'Contact',
			},
			Login: {
				Title: 'Sign In',
				Button: 'Sign In',
				NoticeText: 'Use account <strong>UnitTest</strong> and password <strong>1</strong> to continue.'
			},
			Forgot: {
				Title: 'Forgotten Password',
				Desc: 'Enter your email to reset your password',
			},
			Register: {
				Title: 'Sign Up',
				Desc: 'Enter your details to create your account',
				Success: 'Your account has been successfuly registered. Please use your registered account to login.',
				PassswordAndConfirmPasswordDidnotMatch: 'Passsword and ConfirmPassword did not match.',
			},
			Input: {
				Email: 'Email',
				FullName: 'Fullname',
				Password: 'Password',
				ConfirmPassword: 'Confirm Password',
				InstitutionId: 'Member Id',
				UserCode: 'User Code',
				UserInfo: 'User Info',
			},
			Validation: {
				Invalid: '{{name}} is not valid',
				Required: '{{name}} is required',
				MinLength: '{{name}} minimum length is {{min}}',
				AgreementRequired: 'Accepting terms & conditions are required',
				NotFound: 'The requested {{name}} is not found',
				InvalidLogin: 'The login detail is incorrect',
				PasswordMismatch: 'Wrong password',
				Error: 'Cannot connect api url',
				NotAuthorized: 'Not Authorized.',
				TryAgain: 'Please try again.',
				RequiredField: 'Required Field',
				InvalidField: 'Invalid Field',
				MinLengthField: 'Min Length Field',
				MaxLengthField: 'Max Length Field',
			},
			Exception: {
				LdapConnectionError: 'Ldap connection error occurred'
			}
		},
	}
};
