// USA
export const locale = {
	lang: 'tr',
	data: {
		Modules: 'Modüller',
		Translator: {
			Select: 'Dil Seçimi Yapınız',
			Turkish: 'Türkçe',
			English: 'İngilizce'
		},

		Menu: {
			New: 'Yeni',
			Actions: 'Aksiyonlar',
			CreatePost: 'Yeni Gönderi Oluştur',
			Reports: 'Raporlar',
			Apps: 'Uygulamalar',
			Dashboard: 'Anasayfa',

			Transportation: {
				Title: 'Ulaşım',
				Campaign: {
					Title: 'Kampanya',
					CampaignDefinition: 'Kampanya Tanım',
				},
				Txn: {
					Title: 'İşlemler',
					ProvisionMonitoring: 'Provizyon Gözlem',
				},
			},
			Common: {
				Title: 'Sistem',
				Member: {
					Title: 'Üye Kurum',
					HolidayList: 'Tatil Günleri Listesi',
					InstitutionDefinition: 'Kurum Tanımlama',
					MessageTemplateDef: 'Mesaj Şablonu Tanımlama',
					CfgDashboard: 'Dashboard',
				},
				Transaction: {
					Title: 'İşlemler',
					TxnResponseCodeDef: 'Cevap Kodu Tanımlama',
					MaskedCardMonitoring: 'Maskeli Kart İzleme',
					TxnIrcDef: 'IRC Tanımları',
				},
				Msn: {
					Title: 'Messenger',
					MsnMessageTemplateDef: 'Mesaj Taslak Tanımlama',
				},
				Auth: {
					Title: 'Yetkilendirme',
					ApiDefinition: 'API Tanımlama',
					MenuTree: 'Menü Ağacı',
					UserRoleDefinition: 'Kullanıcı Rol Tanımlama',
					UserDefinition: 'Kullanıcı Tanımlama',
				},
				Workflow: {
					Title: 'İş Akışı',
					WorkflowDefinition: 'İş Akışı Tanımlama',
					WorkflowProcess: 'İşlem Onay',
				},
				Jobchain: {
					Title: 'Job Chain',
					JobChainDefinition: 'Job Chain Tanımlama',
					JobChainMonitoring: 'Job Chain İzleme ve Çalıştırma',
					JobChainExecutionHistory: 'Job Chain Tarihçe',
					JobChainErrorPool: 'Job Chain Hatalı Kayıtlar',
					CrystalQuartz: 'Crystal Quartz',
				},
				DynamicQueryBuilder: {
					ConfigDefinition: 'Konfig Tanımlama'
				},
				Monitoring: {
					Title: 'Monitoring',
					ApiCallLog: 'Log İzleme',
					History: 'Tarihçe',
				},
				Parameter: {
					Title: 'Parametre'
				}
			},
		},

		Transportation: {
			Transaction: {
				StartDate: 'Başlangıç Tarihi',
				EndDate: 'Bitiş Tarihi',
				Currency: 'Para Birimi',
				TransactionDate: 'İşlem Tarihi',
				TransactionTime: 'İşlem Saati',
				TransactionAmount: 'İşlem Tutarı',
				F11Trm: 'İşlem Sıra No(Terminal)',
				F11Sys: 'İşlem Sıra No No(Sistem)',
				Stan: 'Stan',
				F13: 'İşlem Tarihi',
				F12: 'İşlem Saati',
				TxnEntry: 'İşlem Giriş Tipi',
				F14: 'Kart Son Kullanım Tarihi',
				F4: 'İşlem Tutarı',
				F6: 'Mutabakat Tutarı',
				F43: 'Üye İşyeri Bilgisi',
				F43Name: 'Üye İşyeri Adı',
				F43City: 'Üye İşyeri İl',
				F43Country: 'Üye İşyeri Ülke',
				F18: 'MCC',
				F49: 'Para Birimi',
				F38: 'Onay Kodu',
				F37: 'RRN',
				F39: 'Cevap Kodu',
				Irc: 'IRC',
				F22: 'Pos Giriş Modu',
				RequestDate: 'İstek Tarihi',
				RequestTime: 'İstek Zamanı',
				Mcc: 'Mcc',
				TxnDate: 'İşlem Tarihi',
				CardSource: 'Kart Kaynağı',
				CardBrand: 'Kart Markası',
				CardType: 'Kart Tipi',
				TotalAmount: 'Toplam Tutar',
				NetAmount: 'Net Tutar',
				TxnCount: 'İşlem Sayısı',
				Rrn: 'Rrn',
				TxnSource: 'İşlem Kaynağı',

				Exception: {
				},
			},
		},

		System: {
			Member: {
				Code: 'Kod',
				Name: 'Ad',
				Address: 'Adres',
				Address1: 'Adres 1',
				Address2: 'Adres 2',
				Address3: 'Adres 3',
				CountryCode: 'Ülke Kodu',
				Country: 'Ülke',
				RegionCode: 'Bölge Kodu',
				City: 'İl',
				Town: 'İlçe',
				DealerType: 'Bayi/Şube Tipi',
				PhoneNo: 'Telefon No',
				ZipCode: 'Posta Kodu',
				IsValid: 'Geçerli mi',
				AccountNumber: 'Hesap No',
				SuffixNumber: 'Ek No',
				LookupClassName: 'Lookup Sınıf İsmi',
				ScreenOrder: 'Öncelik Sırası',
				ExpiryPeriodInMonth: 'Ekranda Görüleceği Ay Süresi',
				ChannelCode: 'Kanal Kodu',
				IsAdmin: 'Yönetici',
				Language: 'Dil',
				InstitutionInfo: 'Kurum Bilgileri',
				InstitutionConfigs: 'Kurum Parametreleri',
				TraceType: 'Tip',
				FieldName: 'Alan Adı',
				Institution: 'Üye/Kurum',
				RequestDateStart: 'İstek Tarihi Başlangıcı',
				RequestDateEnd: 'İstek Tarihi Bitişi',
				ContentHeader: 'İçerik Başlığı',
				TimelineContent: 'Duyuru İçeriği',
				PictureFile: 'Resim Dosyası',
				SqlQuery: 'Sql Sorgusu',
				ActionName: 'Aksiyon Adı (InterfaceName.MethodName)',
				Request: 'Request Nesnesi',
				IsActive: 'Aktif Mi',
				Execute: 'Çalıştır',
				IsSuccess: 'Başarılı Mı',
				RunDate: 'Çalışma Tarihi',
				RunTime: 'Çalışma Saati',
				StartDate: 'Başlangıç Tarihi',
				EndDate: 'Bitiş Tarihi',
				Highlight: 'Öne Çıkar',

				Exception: {
					StartDateCanotBeGretarThanEndDate: 'Başlangıç Tarihi Bitiş Tarihinden Büyük Olamaz',
					DifferenceBetweenDatesCannotExeedDays: 'Tarihler arası fark {1} günden büyük olamaz',
					PlaseEntryStartAndEndDate: 'Başlangıç ve Bitiş Tarihi Girilmelidir',
				},
			},
			DynamicQueryBuilder: {
				ARulesetCannotBeEmpty: 'Kural kümesi boş olamaz. Lütfen kural ekleyin yada kural kümesini silin.',
				TxnDefinition: 'İşlem Tanımı',
				TxnSource: 'İşlem Kaynağı',
				TxnDate: 'İşlem Tarihi',
				AllCriterias: 'Tüm Kriterler',
				DefinedCriterias: 'Tanımlanan Kriterler',
				ConfigList: 'Konfig Listesi',
				ConfigType: 'Konfig Tipi',
				InstallType: 'Taksit Tipi',
				Summary: 'Özet',
				Detail: 'Detay',
				IsValid: 'Geçerli mi',
				Product: 'Ürün',
				Country: 'Ülke',
				TxnRegion: 'Bölge',
				ChannelCode: 'Kanal Kodu',
				Currency: 'Para Birimi',
				TxnAmount: 'İşlem Tutarı',
				MerchantGroup: 'Üye İşyeri Grubu',
				MerchantCode: 'Üye İşyeri Kodu',
				MerchantChainCode: 'Üye İşyeri Zincir Kodu',
				Mcc: 'MCC',
				MccGroup: 'MCC Grubu',
				McTcc: 'MC TCC',
				Bin: 'BIN',
				CardType: 'Kart Tipi',
				Exception: {
				},
			},
			Authority: {
				UserRole: 'Kullanıcı Rolü',
				AuthorizationType: 'Yetki Tipi',
				RoleType: 'Rol Tipi',
				Authorized: 'Yetkili',
				ReadOnly: 'Sadece Okuma',
				Unauthorized: 'Yetkisiz',
				MenuUrl: 'Menü URL',
				NewMenuName: 'Yeni Menü Adı',
				ParentMenuName: 'Üst Menü Adı',
				MenuName: 'Menü Adı',
				ApiDefinition: 'API Tanımlama',
				Api: 'API-Servis',
				Menus: 'Menüler',
				Apis: 'API-Servisler',
				AuthenticationLevel: 'Yetki Seviyesi',

				Exception: {

				},
			},
			Workflow: {
				ApiMethod: 'API Method',
				ExpireDayCount: 'Onay Bekleme Gün Sayısı',
				IsFinalizeProcess: 'Sonlandırılabilinir',
				StateDefinition: 'State Tanımlama',
				State: 'State',
				Save: 'Yeni Kayıt',
				Update: 'Güncelle',
				Delete: 'Sil',
				ConfigFile: 'Config Dosyası',
				Waiting: 'Bekleyen',
				IfFirstStateIsFlowCanBeTerminated: 'Eğer ilk state ise akış sonlandırılabilir mi?',

				Exception: {
				},
			},
			JobChain: {
				JobChainList: 'Job Chain Listesi',
				JobChainExecutionAndMonitoring: 'Job Chain Execution and Monitoring',
				JobChainDefHasToBeForTreeDefinition: '* Job Chain oluşturabilmek için öncelikle iş zinciri tanımlamanız gerekmektedir.',
				JobChain: 'Job Chain',
				BrowserNotSupported: 'Tarayıcınız iş ağacı çizimini desteklememektedir.',
				ExecutionAndMonitoring: 'Çalıştırma ve İzleme',
				JobChainMustSelect: 'Ekranı görüntülemek için iş zinciri seçilmelidir.',
				Interval: 'Yenileme Aralığı',
				MinInterval: 'Yenileme aralığı değeri minimum 2000 ms olarak set edilmelidir.',
				ShowExceptionDetail: 'Hata detayını göster.',
				SourceTrigger: 'Kaynak Trigger',
				TargetTrigger: 'Hedef Trigger',
				SingleRun: 'Tekil Çalıştır',
				SingleRunError: 'Gün Sonu birinci adımı sadece sıralı çalıştırılabilir',
				RunWithOrder: 'Sıralı Çalıştır',
				ViewExecutionHistory: 'Çalışma Geçmişini Görüntüle',
				ViewProcessErrorPool: 'Hatalı Kayıtları Görüntüle',
				Refresh: 'Yenile',
				CreateTrigger: 'Trigger Ekle',
				CreateFlow: 'Flow Ekle',
				AreYouSureSkipOneTime: 'İşin çalışma statüsü \'Tamamlandı\' olarak güncellenecektir. Onaylıyor musunuz?',
				TriggerStatUpdating: 'Statü güncelleniyor.',
				TriggerRunRequest: 'Trigger Çalıştırma İsteği',
				RunAsSingular: '{0} işi tekil çalıştırılacaktır. Onaylıyor musunuz?',
				RunAsSequential: '{0} işi sıralı olarak çalıştırılacaktır. Onaylıyor musunuz?',
				JobIsRunning: 'İş çalıştırılıyor, lütfen bekleyiniz.',
				JobRunSuccessfully: 'İş başarıyla çalıştırıldı.',
				TriggerGroupDeleteError: 'Grubu silmek için, önce grubun altındaki tüm trigger ları silmeniz gerekir.',
				TriggerMustNotSamePrevTrigger: 'Trigger ile Prev Trigger aynı olamaz',
			}
		},

		General: {
			ApplicationName: '',
			ParentApplication: 'Üst Uygulama',
			ClickForDetails: 'Detaylar için tıklayınız',
			Approve: 'Onay',
			Reject: 'Red',
			Export: 'Export',
			Open: 'Açık',
			Close: 'Kapat',
			Back: 'Geri',
			BackToList: 'Listeye geri dön',
			Save: 'Kaydet',
			Preview: 'Ön izleme',
			SaveAndContinue: 'Kaydet & İlerle',
			Get: 'Getir',
			Refresh: 'Yenile',
			RefreshInterval: 'Yenileme Sıklığı',
			Clear: 'Temizle',
			Cancel: 'İptal',
			Edit: 'Düzenle',
			View: 'Gözlem',
			Delete: 'Sil',
			ResetChanges: 'Değişiklikleri Temizle',
			Search: 'Ara',
			Copy: 'Kopyala',
			CopyRecord: 'Kayıt Çokla',
			Expire: 'İptal',
			Accept: 'Onay',
			Print: 'Yazdır',
			DownloadSample: 'Örnek Dosya İndir',
			PleaseWaitWhileProcessing: 'İşleminiz gerçekleştiriliyor, lütfen bekleyiniz',
			SearchInAllFields: 'Tüm alanlarda ara',
			Filter: 'Filtre',
			Add: 'Ekle',
			Remove: 'Çıkar',
			Description: 'Açıklama',
			Required: ' Zorunlu Alan',
			CreateNew: 'Yeni Kayıt',
			Update: 'Güncelle',
			New: 'Yeni',
			All: 'Hepsi',
			FetchSelectedRecords: 'Seçili kayıtları göster',
			SelectedRecordsCount: 'Seçili kayıt sayısı',
			NoRecordsFound: 'Kayıt bulunamadı.',
			NoRecord: 'Kayıt Yok',
			Actions: 'Aksiyonlar',
			ItemsPerPage: 'Sayfa başına kayıt',
			RecordCount: 'Kayıt Sayısı',
			FirstPage: 'İlk Sayfa',
			LastPage: 'Son Sayfa',
			NextPage: 'Sonraki Sayfa',
			PreviousPage: 'Önceki Sayfa',
			Confirmation: 'Onay',
			MemberId: 'Kurum Id',
			ReferanceMemberId: 'Referans Kurum Id',
			Yes: 'Evet',
			No: 'Hayır',
			Send: 'Gönder',
			Code: 'Kod',
			ShowRecord: 'Gözlem',
			SuccessfullyUpdated: 'Başarıyla güncellendi.',
			SuccessfullyCreated: 'Başarıyla kaydedildi.',
			SuccessfullyCloned: 'Başarıyla kopyalandı.',
			ClonedSuccessDetail: 'Seçtiğiniz kayıt üzerinden yeni bir takas kaydı oluşturulmuştur. Güncelleme ekranına yönlendiriliyorsunuz.',
			UpdateUnsuccess: 'Güncelleme işlemi başarısız.',
			Choose: 'Seç',
			Select: 'Seç',
			SelectAll: 'Tümünü Seç',
			PleaseEnter: 'Lütfen Giriniz ',
			Monday: 'Pazartesi',
			Tuesday: 'Salı',
			Wednesday: 'Çarşamba',
			Thursday: 'Perşembe',
			Friday: 'Cuma',
			Saturday: 'Cumartesi',
			Sunday: 'Pazar',
			ErrorCount: 'Hata Sayısı',
			Load: 'Yükle',
			Loading: 'Yükleniyor',
			Completed: 'Tamamlandı',
			History: 'Tarihçe',
			Report: 'Report',
			Confirm: 'Onayla',
			Calculate: 'Hesapla',
			None: 'Hiçbiri',
			ShowDetails: 'Detayları Göster',
			Details: 'Detaylar',
			Detail: 'Detay',
			DeleteSelectedRecords: 'Seçili kayıtları Sil',
			UpdateSelectedRecords: 'Seçili Kayıtları Güncelle',
			FileName: 'Dosya İsmi',
			FileLoad: 'Dosya Yükle',
			FileChoose: 'Dosya Seç',
			LoadFromFile: 'Dosyadan Yükle',
			Next: 'Sonraki',
			Previous: 'Önceki',
			LastUpdated: 'Son Güncelleme',
			IsOpen: 'Açık mı?',
			PleaseSelect: 'Lütfen Seçiniz ',
			PleaseSelectRecord: 'Lütfen Kayıt Seçiniz ',
			Name: 'İsim',
			Midname: 'İkinci İsim',
			Surname: 'Soy İsim',
			Priority: 'Öncelik',
			AddNew: 'Yeni Ekle',
			ErrorCode: 'Hata Kodu',
			ErrorMessage: 'Hata Mesajı',
			ValidationMessages: 'Doğrulama Mesajları',
			ExpireDate: 'Geçerlilik Tarihi',
			InvalidData: 'Geçersiz Veri',
			InsertUser: 'Kaydeden',
			InsertDate: 'Kayıt Tarihi',
			InsertTime: 'Kayıt Saati',
			InsertDateTime: 'Kayıt Zamanı',
			UpdateUser: 'Güncelleyen',
			UpdateDate: 'Güncelleme Tarihi',
			UpdateTime: 'Güncelleme Saati',
			UpdateDateTime: 'Son Güncellenme Zamanı',
			ProcessKey: 'İşlem Anahtarı',
			ProcessStatus: 'İşlem Statüsü',
			ProfileDetail: 'Profil Detay',
			WorkflowReferenceNo: 'Referans No',
			ReferenceNo: 'Referans No',
			TraceId: 'Trace Id',
			CorrelationId: 'Correlation Id',
			ReferenceId: 'Referans Id',
			SessionTimeout: 'Oturum zaman aşımına uğradı',
			YourSessionIsAboutToExpire: 'Oturumunuzun süresi dolmak üzere.',
			LogoutIn: 'Çıkış yapılacak',
			Seconds: 'saniye',
			Logout: 'Çıkış Yap',
			StayConnected: 'Devam et',
			MoreActions: 'Aksiyonlar',
			ErrorDescription: 'Hata açıklaması',
			UserCode: 'Kullanıcı Kodu',
			ApproveUser: 'Onaylayan Kullanıcı',
			ApproveDate: 'Onay Tarihi',
			ApproveRejectUser: 'Onay/Red Kullanıcı',
			ApproveRejectDate: 'Onay/Red Tarihi',
			ApproveRejectTime: 'Onay/Red Zamanı',
			ActionDate: 'Aksiyon Tarihi',
			ActionTime: 'Aksiyon Saati',
			ActionChannel: 'Aksiyon Kanalı',
			IsActive: 'Aktif mi?',
			Active: 'Aktif',
			Passive: 'Pasif',
			OrderNo: 'Sıra No',
			IconName: 'Icon Adı',
			ReadOnly: 'Sadece Okuma',
			RoleName: 'Rol Adı',
			RelatedScreens: 'İlgili Ekranlar',
			BadnessDegree: 'En Kötü Derece',
			ClassName: 'Class Adı',
			Guid: 'Guid',
			Irc: 'IRC',
			MaxLimit: 'Max Limit',
			MinLimit: 'Min Limit',
			MessageType: 'Mesaj Type',
			MethodArgs: 'Method Argümanları',
			MethodDescription: 'Method Açıklaması',
			Order: 'Order',
			RequestDate: 'İstek Tarihi',
			RequestTime: 'İstek Zamanı',
			ResponseCode: 'Cevap Kodu',
			ResponseDate: 'Cevap Tarihi',
			ResponseTime: 'Cevap Zamanı',
			Status: 'Durumu',
			TimeElapsed: 'Geçen Süre',
			TransactionGuid: 'İşlem Guid',
			Version: 'Versiyon',
			Value: 'Değer',
			ApiPermission: 'Api Yetkilendirme',
			MenuPermission: 'Menü Yetkilendirme',
			DefaultCurrencyCode: 'Varsayılan Döviz Kodu',
			MaskedCardNo: 'Maskeli Kart No',
			CardBrand: 'Kart Markası',
			CardDci: 'Kart Tipi',
			CardSource: 'Kart Kaynağı',
			ExpiryDate: 'Son Kullanım Tarihi',
			PreviousExpiryDate: 'Önceki Son Kullanım Tarihi',
			Total: 'Toplam',
			EodDate: 'Gün Sonu Tarihi',
			StartDate: 'Başlangıç Tarihi',
			StartTime: 'Başlangıç Saati',
			EndDate: 'Bitiş Tarihi',
			EndTime: 'Bitiş Saati',
			ChooseAStartDate: 'Başlangıç Tarihi Seçiniz',
			ChooseAEndDate: 'Bitiş Tarihi Seçiniz',
			HolidayName: 'Tatil Adı',
			HolidayDate: 'Tatil Tarihi',
			HolidayDay: 'Tatil Gün',
			HolidayMonth: 'Tatil Ayı',
			VariableHoliday: 'Dini Tatiller',
			ConstantHoliday: 'Milli Tatiller',
			FileDate: 'Dosya Tarihi',
			CountryCode: 'Ülke Kodu',
			CountryName: 'Ülke Adı',
			CountryCodeNumeric: 'Ülke Kodu (Sayısal)',
			CountryCodeIso: 'Ülke Kodu (ISO)',
			ServiceIndustry: 'Hizmet Sektörü',
			StateProvinceCode: 'İl / Eyalet Kodu',
			Region: 'Bölge',
			Issuer: 'Issuer',
			Acquirer: 'Acquirer',
			IssuerAcquirer: 'Issuer/Acquirer',
			CityCode: 'Şehir Kodu',
			City: 'Şehir',
			TownCode: 'Ilçe Kodu',
			Town: 'Ilçe',
			PostCode: 'Posta Kodu',
			HomePhone: 'Ev Telefonu',
			Email: 'Email',
			BirthDate: 'Doğum Tarihi',
			BirthPlace: 'Doğum Yeri',
			Explanation: 'Açıklama',
			IsDeferred: 'Ötelenmiş İşlem',
			NoFileChoosen: 'Dosya Seçilmedi!',
			Success: 'Başarılı',
			Unsuccess: 'Başarısız',
			Error: 'Hatalı',
			FilterByStatus: 'Statuye Göre Filtrele',
			ErrorExplanation: 'Hata Açıklaması',
			ActiveFlag: 'Aktiflik Durumu',
			MemberName: 'Üye Adı',
			ReportType: 'Rapor Tipi',
			TxnDate: 'İşlem Tarihi',
			TxnTime: 'İşlem Saati',
			ProcessDate: 'İşlem Tarihi',
			ProcessTime: 'İşlem Saati',
			FileProcessDate: 'Dosya İşlem Tarihi',
			FileProcessTime: 'Dosya İşlem Saati',
			Normal: 'Normal',
			Void: 'İptal',
			Quantity: 'Adet',
			ApiRoute: 'Api Route',
			ApplicationId: 'Application',
			ExcelExportAll: 'Excel (Tümü)',
			ExcelExportCurrent: 'Excel (Geçerli)',
			Parameters: 'Parametre Değeri',
			ScreenName: 'Ekran Adı',
			CollapseGroup: 'Grubu Kapat',
			ExpandGroup: 'Grubu Aç',
			Other: 'Diğer',
			ParentGuid: 'Parent ReferenceId',
			RequestKey: 'Request Key',
			LogApplicationName: 'Uygulama Adı',
			ActionName: 'Aksiyon Adı',
			HttpMethod: 'Http Method',
			HttpStatusCode: 'Http Durum Kodu',
			Direction: 'Direction',
			ElapsedMs: 'Bekleme Süresi(ms)',
			EventName: 'Event Adı',
			DeviceId: 'Device Id',
			MachineName: 'Makine Adı',
			RequestHeader: 'Request Header',
			Request: 'Request',
			Response: 'Response',
			SessionGuid: 'Session Guid',
			ExceptionCode: 'Exception Code',
			DropColumnDescription: 'Gruplama için başlığı sürekleyerek buraya bırakınız',
			TableName: 'Tablo Adı',
			Key: 'Key',
			EmployeeId: 'Çalışan No',
			Restriction: 'Kısıtlama',
			RestrictionProfile: 'Kısıt Profili',
			TicketType: 'Yetki Tipi',
			AuthType: 'Giriş Tipi',
			IsBuiltInUser: 'Sistem Kullanıcısı',
			SessionDuration: 'Oturum Süresi',
			ValidPasswordRegex: 'Parola Deseni',
			BlockWrongPasswordCount: 'Yanlış Şifre Sayısı',
			MobileNumber: 'Cep Telefon No',
			LastLoginDateTime: 'Son Giriş Zamanı',
			IncorrectPasswordEntries: 'Yanlış Parola Girişleri',
			LastPasswordChangeDate: 'Son Şifre Değiştirme Tarihi',
			EnteredPassword: 'Girilen Şifre',
			LastPasswordResetDate: 'Son Şifre Sıfırlama Tarihi',
			NewPassword: 'Yeni Şifre',
			UserStat: 'Kullanıcı Statüsü',
			Id: 'Id',
			Operator: 'Operatör',
			RecordsPendingApproval: 'Onay Bekleyen Kayıtlar',
			RecordsSentToApproval: 'Onaya Gönderilen Kayıtlar',
			UpdatedVersion: 'Güncellenen Versiyon',
			CurrentVersion: 'Mevcut Versiyon',
			CollapseAll: 'Tümünü Daralt',
			ExpandAll: 'Tümünü Genişlet',
			UnblockCvv2: 'CVV2 blokesini kaldır',
			OldValue: 'Eski Değer',
			NewValue: 'Yeni Değer',
			AddedValue: 'Eklenen',
			DeletedValue: 'Silinen',
			UpdatedValue: 'Güncellenen',
			WillBeMasked: 'Kart Maskelensin Mi',
			Pos: 'POS',
			Vpos: 'VPOS',
			Bkm: 'BKM',
			willBeMasked: 'Kart Maskelensin Mi',
			RowNumber: 'Satır No',
			ProcessUser: 'İşleyen Kullanıcı',

			DeleteConfirmation: 'Silme Onayı!',
			AreYouSureToPermanentlyDeleteThisRecord: 'Bu kaydı silmek istediğinizden emin misiniz?',
			RecordIsBeingDeleted: 'Kayıt siliniyor...',
			RecordHasBeenDeleted: 'Kayıt silindi.',

			Exception: {
				PleaseEnterASearchCriteria: 'Lütfen bir arama kriteri giriniz.',
				PleaseFillAllTextBoxes: 'Lütfen tüm metin kutularını doldurun.',
				InputMustBeGreaterThanZero: 'Girdiğiniz değer sıfırdan büyük olmalıdır : {0}',
				SavingConfirmMessage: 'Yeni kayıt oluşturulacaktır. Onaylıyor musunuz?',
				UpdatingConfirmMessage: 'Değişiklikler kaydedilecektir. Onaylıyor musunuz?',
				ProfileCannotDeleteMessage: 'Belirtilen profilin sistemde ilişkili olduğu veriler mevcuttur. Öncelikle <strong>Sistem Profil Konfigürasyonları</strong> ve <strong>Müşteri ve Kart Bazında Profil İlişkisi Oluşturma</strong> ekranlarından bu ilişkilerin tümünü silmeniz gerekmektedir.',
				FileUploadedSuccessfully: 'Dosya başarıyla yüklenmiştir.',
				ErrorOccurredLoodingFile: 'Dosya yüklenirken bir hata oluşmuştur.',
				PleaseEnterDescription: 'Lütfen açıklama giriniz.',
				PleaseEnterValueWithValidLength: 'Lütfen geçerli uzunlukta bir değer giriniz.',
				CannotDefinedMoreThanOneGroup: 'Bir işlem tanımı birden fazla gruba tanımlanamaz. [TXN_DEF], [GROUP_DEF] grubunda tanımlanmıştır.',
				AtLeastOneCriteriaShouldBeSelected: 'En az bir tane belirleyici alan seçilmelidir',
				RowExistsWithSameDetails: 'Aynı Bilgilere Sahip Kayıt Mevcuttur',
				SelectAUserRole: 'En az bir kullanıcı rolü seçin.',
				EnterAtLeastOneValue: 'En az bir adet değer giriniz',
			},
		},

		Auth: {
			General: {
				Or: 'Veya',
				SubmitButton: 'Gönder',
				NoAccount: 'Henüz hesabınız yok mu?',
				SignupButton: 'Kayıt ol',
				ForgotButton: 'Parolayı unuttum',
				BackButton: 'Geri',
				Privacy: 'Özel',
				Legal: 'Yasal',
				Contact: 'İrtibat',
			},
			Login: {
				Title: 'Giriş',
				Button: 'Giriş',
			},
			Forgot: {
				Title: 'Parolamı unuttum?',
				Desc: 'Parolanızı resetlemek için email adresinizi giriniz.',
			},
			Register: {
				Title: 'Kayıt ol',
				Desc: 'Kayıt olmak için bilgilerinizi giriniz.',
				Success: 'Hesabınız başarılı bir şekilde oluştu, lütfen giriş yapınız.',
				PassswordAndConfirmPasswordDidnotMatch: 'Şifreler eşleşmedi.',
			},
			Input: {
				Email: 'Email',
				FullName: 'Tam Adı',
				Password: 'Parola',
				ConfirmPassword: 'Parolayı Tekrarla',
				InstitutionId: 'Kurum',
				UserCode: 'Kullanıcı Adı',
				UserInfo: 'Kullanıcı Bilgisi',
			},
			Validation: {
				AgreementRequired: 'Sözleşmeyi kabul ediyorum.',
				NotFound: 'İlgili {{name}} bulunamadı',
				InvalidLogin: 'Giriş bilgileri geçersiz.',
				PasswordMismatch: 'Hatalı parola',
				Error: 'Api urle bağlanamadı',
				NotAuthorized: 'Ekranlara yetkiniz yoktur.',
				TryAgain: 'Lütfen tekrar deneyin.',
				RequiredField: 'Zorunlu Alan',
				InvalidField: 'Geçersiz Bilgi',
				MinLengthField: 'Yetersiz Uzunluk',
				MaxLengthField: 'Geçersiz Uzunluk',
			},
			Exception: {
				LdapConnectionError: 'Ldap bağlantı hatası oluştu'
			}
		},
	}
};
