
// USA
export const locale = {
	lang: 'tr',
	data: {
		Modules: 'Modüller',
		Translator: {
			Select: 'Dil Seçimi Yapınız',
			Turkish: 'Türkçe',
			English: 'İngilizce'
		},

		Menu: {
			New: 'Yeni',
			Actions: 'Aksiyonlar',
			CreatePost: 'Yeni Gönderi Oluştur',
			Reports: 'Raporlar',
			Apps: 'Uygulamalar',
			Dashboard: 'Anasayfa',

			Transportation: {
				Title: 'Acquiring',
				Merchant: {
					Title: 'Üye İşyeri',
					MerchantMemo: 'Üye İşyeri Memo Giriş ve Gözlem',
					MerchantGroupDefinition: 'Üye İşyeri Grup Tanımlama',
					TxnMccDef: 'MCC Tanımlama',
					TxnMccGroupDef: 'MCC Grubu Tanımlama',
					MrcLoyaltyProfileDef: 'Üye İşyeri Sadakat Profil',
					MrcLoyaltyProfileHistory: 'Üye İşyeri Sadakat Profil Değişiklik İzleme',
					MrcLoyaltyPrflTxnGroupDef: 'Üye İşyeri Sadakat Profil İşlem Grupları',
					MrcEarlyReleaseSlnDef: 'Üye İşyeri Erken Çözüm Parametreleri',
					MrcServiceCodeDef: 'Üye İşyeri Servis Kodu Tanımlama',
					MrcStmtMessagesDef: 'Üye İşyeri Ekstre Mesajları',
					MrcTopupDef: 'Üye İşyeri Topup Profil',
					MerchantCommissionProfile: 'Üye İşyeri Komisyon Profili',
					MerchantCommissionProfileView: 'Üye İşyeri Komisyon Profili İzleme',
					MerchantCommissionProfileHistory: 'Üye İşyeri Komisyon Profili Değişiklik İzleme',
					MrcCommissionBulkUpdate: 'Üye İşyeri Toplu Komisyon Güncelleme',
					MerchantInfo: 'Üye İşyeri Bilgileri',
					MerchantCommissionTxnGroup: 'Üye İşyeri Komisyon İşlem Grupları',
					MerchantWorkType: 'Üye İşyeri Çalışma Tipleri',
					MrcFixedCommission: 'Ciro Bazlı Komisyon',
					MrcStmtCycle: 'Ekstre Dönemi Tanımlama',
					MrcSettlementTypeDef: 'Üye İşyeri Mutabakat Tipleri',
					MemberEndOfDayGuarantees: 'Üye Gün Sonuna Girenler',
					MrcTxnGroupDef: 'Üye İşyeri İşlem Grupları',
					MerchantRevenueReport: 'Üye İşyeri Ciro Raporu',
					MrcStatement: 'Üye İşyeri Ekstre İzleme',
					MerchantInfoReport: 'Üye İşyeri Bilgileri Raporu',
					MrcCampaignDef: 'Üye İşyeri Kampanya Tanımlama',
					KkbPosCancelNotification: 'Kkb Pos İptal Bildirimleri',
					BulkMerchantClose: 'Toplu İşyeri Kapama',
					NswMerchants: 'Bkm Üye İşyerleri',
				},
				Pos: {
					Title: 'Terminal',
					TrmVendorKey: 'Terminal Üreticisi Anahtarları',
					TrmTopupDef: 'Terminal Topup Profil Tanımlama',
					TrmClosedCaseDef: 'Terminal Kapama Tipleri',
					TrmEmvProfiles: 'Terminal EMV Parametreleri',
					TrmEmvPublicKeys: 'Terminal EMV CA Public Keyleri',
					TrmDealerBranch: 'Bayi Şube Tanım',
					TrmCommCenterPrfDef: 'Terminal Baglanti Merkezi Profilleri',
					TrmTmkPool: 'Terminal TMK',
					TrmBranchUsers: 'Terminal Şube Kullanıcıları',
					BulkTerminalClose: 'Toplu Terminal Kapama',
					OfflineCardNoInquiry: 'Offline Kart No Sorgulama',
					TechPosEodTemplate: 'Gün Sonu Mesaj Şablon Tanımlama',
					PosTerminalInquiry: 'Pos Terminal Sorgulama',
					TrmRspMsgDef: 'Terminal Cevap Mesajları',
					TrmTxnDef: 'Terminal İşlem Tanımları',
					TerminalInfo: 'Terminal Bilgileri',
					TerminalGeneralParameters: 'Terminal Genel Parametreleri',
					TrmOperatorKeyDef: 'Terminal Operatör Anahtarları',
					TrmSlipSignatureDef: 'Terminal Slip İmza Tutar Parametresi',
					TrmModemCenterDef: 'Ağ Haberleşme Tanımlama',
					TrmManufactureDef: 'Terminal Marka',
					TrmStatDef: 'Terminal Statu',
					TrmModemTypeDef: 'Terminal Modem Tipleri',
					TrmBatchClsPrfDef: 'Terminal Batch Kapama Profilleri',
					TrmSchedule: 'Terminal Uzaktan Yükleme',
					TrmAuthorizationPrfDef: 'Terminal İşlem Yetkileri',
					TrmAuthorizationPrfDet: 'Terminal İşlem Yetkileri Detay',
					TrmStandardFee: 'Standart Ücret Profili',
					TrmFeeProfileDef: 'Terminal Ücret Profili',
					TrmBinList: 'Terminal Bin Listesi',
					TrmTxnAuthReport: 'Terminal İşlem İzinleri Listesi',
					PosServiceFirmDefinition: 'Terminal Servis Firma Tanımlama',
					TrmMenuItemDef: 'Terminal Menüleri',
					TerminalInfoReport: 'Terminal Bilgileri Raporu',
					TrmDeviceTraceLog: 'Terminal Cihaz Takip Raporu',
					ThreeDOpenedClosedMerchantList: '3D Açılan Kapanan Üye İşyeri Listesi',
					TrmSlipMessageDef: 'Terminal Kampanya Slip Mesaj Tanımlama',
					TrmSimIcc: 'Terminal Sim ICC',
					NswTerminals: 'Bkm Terminalleri',
				},
				Txn: {
					Title: 'İşlemler',
					TerminalBatchDetailMonitoring: 'Batch Detay Gözlem',
					ManuelBatchClose: 'Manuel Batch Kapama',
					SuspectTxns: 'Şüpheli İşlemler',
					ValidatorTxnReport: 'Validator İşlem Raporu',
					MrcTxnBlockedFileData: 'Üye İşyeri Bloke Dosyası Datası',
					MrcTxnBlocked: 'Üye İşyeri Bloke Bilgisi Gözlem',
					MerchantTxnsMonitoring: 'Üye İşyeri Provizyon Gözlem',
					MrcTxnCounts: 'Üye İşyeri İşlem Adetleri',
					MrcEarlySolution: 'Erken Bloke Çözüm',
					FallbackReport: 'FallBack İşlemler (Üye İşyeri)',
					SgkCustomersTransactions: 'SGK Mutabakat Raporu',
					TxnMatchingAndMonitoring: 'İşlem Eşleştirme ve İzleme',
					MrcEarlySolutionReport: 'Erken Bloke Çözüm Raporu',
					WaitingBlocks: 'Bekleyen Blokeler',
					CardTxnsOnMerchant: 'Üye İşyerinde Harcama Yapan Kartlar',
					MrcEodNotMovedTxns: 'Üye İşyerine Geçmeyen İşlemler',
					QrMonitoring: 'QR İşlem İzleme',
				},
			},
			Clearing: {
				Title: 'Takas',
				ClearingReports: {
					Title: 'Takas Raporları',
					OutgoingReports: 'Outgoing Raporları',
					IncomingReports: 'Incoming Raporları',
					OutgoingWillSend: 'Outgoing Gönderilecekler',
					IncomingStatusFix: 'Toplu Statü Düzeltme',
					TransferReports: 'Transfer Raporları',
					UnMatchedProvisionRecordsReport: 'Provizyonla Eşleşmeyen Takas Kayıtları',
					QuarterlyReport: 'Quarterly Rapor',
					KkptReport: 'Kkpt Rapor',
					NonSettledTransactionsReport: 'Takası Gelmeyen İşlemler Raporu',
				},
				ClearingParameters: {
					Title: 'Takas Parametreleri',
					BkmReimbRateDefList: 'Bkm Reimb Rate Tanımları',
					BkmReimbRateAdditional: 'Bkm Reimb Rate Addition Tanımları',
					SettlementCurrencyList: 'Takas Para Birimi Listesi',
					MscIcaList: 'Mastercard ICA Listesi',
					MscCabList: 'Mastercard CAB Listesi',
					MscMessageReasonCode: 'Msc Mesaj Neden Kodları',
					MscIssuerProgramList: 'Msc Issuer Program Listesi',
					MscAcquirerProgramList: 'Msc Acquirer Program Listesi',
					MscCountryCode: 'Mastercard Ülke Kodları',
					UserSignatureDefList: 'Kullanıcı İmza Tanımları',
				},
			},
			Common: {
				Title: 'Sistem',
				Member: {
					Title: 'Üye Kurum',
					MemoDefinition: 'Memo Tanımlama',
					MemoMonitoring: 'Müşteri/Kart Memo Gözlem',
					HolidayList: 'Tatil Günleri Listesi',
					CardPointType: 'Kart Puan Tipi',
					TffTeamDefinition: 'TFF Takım Tanımlama',
					BranchDefinition: 'Şube Tanımlama',
					DealerBranch: 'Bayi Şube Tanım',
					MessagePoolMonitoring: 'Mesaj Görüntüleme',
					MessagePoolMonitoringDetail: 'Mesaj Detayı',
					CfgMemberDef: 'Kurum Tanımlama',
					SetupModuleSelection: 'Modul Seçimi',
					MessageTemplateDef: 'Mesaj Şablonu Tanımlama',
					CfgDashboard: 'Dashboard',
				},
				Transaction: {
					Title: 'İşlemler',
					TxnDefList: 'İşlem Tanımlama',
					TxnDefDescription: 'İşlem Açıklama Tanımlama',
					TxnDefDescriptionList: 'İşlem Açıklama Tanımları',
					CfgCurrencyCnvHistoryList: 'Kur Değişim Log Listesi',
					TxnFeeDef: 'İşlem Ücreti',
					TxnOtsDef: 'OTS Tanım',
					TxnResponseCodeDef: 'Cevap Kodu Tanımlama',
					TxnLimitRestDef: 'İşlem Limit Kısıtları',
					TxnFallbackDef: 'Fallback İşlem Profili',
					TerminalPinEntryMethod: 'Terminal Pin Giriş Metodu',
					MaskedCardMonitoring: 'Maskeli Kart İzleme',
					TxnIrcDef: 'IRC Tanımları',
					ProvisionMonitoring: 'Anlık İşlem İzleme',
					OnlTxnMessageAnalysis: 'Online İşlem Mesaj Analizi',
				},
				Bin: {
					Title: 'Bin',
					BankBinDefList: 'Banka Bin Tanımları',
					BinDomListList: 'Yurtiçi Bin Tanımları',
					BinOnusRangeDefList: 'Bin Onus Range Tanımları',
					BinVisaList: 'Visa Bin Listesi',
					MscAcquirerBinDefList: 'Mastercard Acquirer Bin Listesi',
					MscIssuerBinDefList: 'Mastercard Issuer Bin Listesi',
				},
				Auth: {
					Title: 'Yetkilendirme',
					UserRoleDefinition: 'Kullanıcı Rol Tanımlama',
					MenuTree: 'Menü Ağacı',
					ApiDef: 'Api Tanımlama',
					UserRoleOwnership: 'Kullanıcı Rol İlişki Yönetimi',
					UserRoleOwnershipRpt: 'Kullanıcı Rol İlişki Raporu',
					UserDefinition: 'Kullanıcı Tanımlama',
					UserScreenAuthorization: 'Kullanıcı Ekran Onay Yetki Raporu',
					UserStatDescription: 'Kullanıcı Durum Bilgisi'
				},
				Workflow: {
					Title: 'İş Akışı',
					WorkflowDefinition: 'İş Akışı Tanımlama',
					WorkflowProcess: 'İşlem Onay',
				},
				Jobchain: {
					Title: 'Job Chain',
					JobChainDefinition: 'Job Chain Tanımlama',
					JobChainMonitoring: 'Job Chain İzleme ve Çalıştırma',
					JobChainExecutionHistory: 'Job Chain Tarihçe',
					JobChainErrorPool: 'Job Chain Hatalı Kayıtlar',
				},
				DynamicQueryBuilder: {
					ConfigDefinition: 'Konfig Tanımlama'
				},
				Monitoring: {
					Title: 'Monitoring',
					ApiCallLog: 'Log İzleme',
					History: 'Tarihçe',
					SystemHealthCheckItems: 'Sistem Sağlık Kontrol',
					RunSystemHealthCheck: 'Sistem Sağlık Kontrol İzleme ve Çalıştırma',
				},
				Parameter: {
					Title: 'Parametre'
				}
			},
		},

		Transportation: {
			Transaction: {
				OfflinePinStat: 'Offline Pin Statüsü',
				ChipTxnCount: 'Çipli İşlem Sayısı',
				FallbackTxnCount: 'Fallback İşlem Sayısı',
				OtherTxnCount: 'Diğer İşlem Sayısı',
				AllTxnCount: 'Toplam İşlem Sayısı',
				ManuelBatchClose: 'Manuel Batch Kapama',
				BatchInqiry: 'Batch Sorgulama',
				InquiryWithCardNo: 'Kart No İle Sorgulama',
				ShowBatchDetail: 'Batch Detay Göster',
				BatchNo: 'Batch No',
				BatchStatu: 'Batch Statüsü',
				StartDate: 'Başlangıç Tarihi',
				EndDate: 'Bitiş Tarihi',
				BatchClosedBy: 'Batch Kapama Şekli',
				BatchClosedByUser: 'Batch Kapatan Kullanıcı',
				Currency: 'Para Birimi',
				PosTxnCount: 'Pos İşlem Adedi',
				PosPositiveTxnCount: 'Pos Pozitif İşlem Adedi',
				PosPositiveTxnAmount: 'Pos Pozitif işlem Tutarı',
				PosNegativeTxnCount: 'Pos Negatif işlem Adedi',
				PosNegativeTxnAmount: 'Pos Negatif işlem Tutarı',
				PosGrossAmount: 'Pos Brüt Tutar',
				HostTxnCount: 'Host İşlem Adedi',
				HostPositiveTxnCount: 'Host Pozitif İşlem Adedi',
				HostPositiveTxnAmount: 'Host Pozitif İşlem Tutarı',
				HostNegativeTxnCount: 'Host Negatif işlem Adedi',
				HostNegativeTxnAmount: 'Host Negatif işlem Tutarı',
				HostGrossAmount: 'Host Brüt Tutar',
				OfflineCount: 'Offline Adedi',
				OfflineAmount: 'Offline Tutarı',
				CloseType: 'Kapama Tipi',
				OnlyInstallmentTransactions: 'Sadece Taksitli İşlemler',
				OnlyOnlineTxn: 'Sadece Online İşlemler',
				OnlyOfflineTxn: 'Sadece Offline İşlemler',
				OnlyFinancialTxn: 'Sadece Finansal İşlemler',
				TerminalType: 'Terminal Tipi',
				TxnStatu: 'İşlem Statüsü',
				OnlyEodPassed: 'Sadece Gün Sonu Geçenler',
				BatchStartDate: 'Batch Açılış Tarihi',
				BatchStartTime: 'Batch Açılış Saati',
				BatchCloseDate: 'Batch Kapanış Tarihi',
				LastEodDate: 'Son Günsonu Tarihi',
				BatchCloseTime: 'Batch Kapanış Saati',
				Begin: 'Başlangıç',
				End: 'Bitiş',
				EodDate: 'Günsonu Tarihi',
				TransactionDate: 'İşlem Tarihi',
				TransactionTime: 'İşlem Saati',
				TransactionAmount: 'İşlem Tutarı',
				MinTransactionAmount: 'Min İşlem Tutarı',
				MaxTransactionAmount: 'Max İşlem Tutarı',
				F11Trm: 'İşlem Sıra No(Terminal)',
				F11Sys: 'İşlem Sıra No No(Sistem)',
				Stan: 'Stan',
				F13: 'İşlem Tarihi',
				F12: 'İşlem Saati',
				PosMainVersion: 'Pos Versiyon',
				TxnName: 'İşlem Adı',
				TxnEntry: 'İşlem Giriş Tipi',
				F14: 'Kart Son Kullanım Tarihi',
				F4: 'İşlem Tutarı',
				F6: 'Mutabakat Tutarı',
				CustomerNo: 'Müşteri No',
				CustomerName: 'Müşteri Adı',
				CustomerSurname: 'Müşteri Soyadı',
				F43: 'Üye İşyeri Bilgisi',
				F43Name: 'Üye İşyeri Adı',
				F43City: 'Üye İşyeri İl',
				F43Country: 'Üye İşyeri Ülke',
				F18: 'MCC',
				TxnEffect: 'İşlem Etkisi',
				InstallCount: 'Taksit Sayısı',
				F49: 'Para Birimi',
				F38: 'Onay Kodu',
				F37: 'RRN',
				ProvisionNo: 'Provizyon No',
				TxnF37: 'Referans Numarası',
				F39: 'Cevap Kodu',
				OldBalance: 'OLD_BALANCE',
				NewBalance: 'NEW_BALANCE',
				CavvInd: 'CAVV_IND',
				UndiscountedAmount: 'İndirimsiz Tutar',
				DiscountAmount: 'İndirim Tutarı',
				OfflineStatus: 'Offline Statü',
				CvmType: 'CVM Tipi',
				Irc: 'IRC',
				F22: 'Pos Giriş Modu',
				ReceiptNo: 'Fiş No',
				BankPoint: 'Banka Puanı',
				ChainPoint: 'Zincir Puanı',
				MrcPoint: 'İşyeri Puanı',
				PointAmount: 'Puan Tutarı',
				MrcDailyMoved: 'MRC_DAILY_MOVED',
				OperatorCode: 'Operatör Kodu',
				RequestDate: 'İstek Tarihi',
				RequestTime: 'İstek Zamanı',
				BankPointAmount: 'Banka Puan Tutarı',
				ChainPointAmount: 'Zincir Puan Tutarı',
				MrcPointAmount: 'İşyeri Puan Tutarı',
				OrderNo: 'Sipariş No',
				PointRate: 'Puan Oranı',
				AccountNo: 'Hesap No',
				RequestCannotRead: 'İstek okunamadı! [TerminalCode, BatchNo]',
				CloseBatch: 'Batch Kapat',
				BatchCloseSuccesfull: 'Batch kapama başarılı.',
				SuspectTransactions: 'Şüpheli İşlemler',
				MerchantCode: 'Üye İşyeri Kodu',
				MerchantGroupCode: 'Üye İşyeri Grup Kodu',
				NamePlate: 'Tabela İsmi',
				Mcc: 'Mcc',
				TxnDate: 'İşlem Tarihi',
				BlockDate: 'Bloke Tarihi',
				ValorDate: 'Valor Tarihi',
				ValorDateOrg: 'Orijinal Valor Tarihi',
				BranchCode: 'Şube Kodu',
				AccountInfo: 'Hesap Bilgisi',
				CardSource: 'Kart Kaynağı',
				CardBrand: 'Kart Markası',
				CardType: 'Kart Tipi',
				CurrencyCode: 'Döviz Kodu',
				TotalAmount: 'Toplam Tutar',
				NetAmount: 'Net Tutar',
				LoyaltyCommissionAmount: 'Sadakat Komisyon Tutarı',
				MerchantPoint: 'İşyeri Puanı',
				TxnCount: 'İşlem Sayısı',
				CommissionType: 'Komisyon Tipi',
				CommissionRate: 'Komisyon Oranı (%)',
				BlockType: 'Bloke Tipi',
				BlockDayCount: 'Bloke Gün Sayısı',
				EarlySolutionNo: 'Erken Çözüm No',
				EarlySolutionStatus: 'Erken Çözüm Statüsü',
				EarlySolutionDate: 'Erken Çözüm Tarihi',
				EarlySolutionCommission: 'Erken Çözüm Komisyonu',
				BlockNo: 'Bloke No',
				OriginalBlockNo: 'Orijinal Bloke No',
				DayCount: 'Gün Sayısı',
				EarlySolutionAmount: 'Erken Çözüm Tutarı',
				OnlineEodDate: 'Online Günsonu Tarihi',
				AccountDate: 'Muhasebe Tarihi',
				ServiceCode: 'Servis Kodu',
				ServiceCodeDesc: 'Servis Kodu Açıklama',
				TotalTaxAmount: 'Toplam Bsmv Tutarı',
				BlockAccount: 'Bloke Hesabı',
				EarlySolutionTax: 'Erken Çözüm Bsmv Tutarı',
				Summary: 'Özet Rapor',
				Detail: 'Detay Rapor',
				OnlineEodDateMin: 'Online GünSonu Tarihi Başlangıç',
				OnlineEodDateMax: 'Online GünSonu Tarihi Bitiş',
				MinAmount: 'Min Tutar',
				MaxAmount: 'Max Tutar',
				EodDateMin: 'GünSonu Tarihi Başlangıç',
				EodDateMax: 'GünSonu Tarihi Bitiş',
				AccountDateMin: 'Muhasebe Tarihi Başlangıç',
				AccountDateMax: 'Muhasebe Tarihi Bitiş',
				TxnDateMin: 'İşlem Tarihi Başlangıç',
				TxnDateMax: 'İşlem Tarihi Bitiş',
				ValorDateMin: 'Valor Tarihi Başlangıç',
				ValorDateMax: 'Valor Tarihi Bitiş',
				BlockDateMax: 'Bloke Tarihi Bitiş',
				BlockDateMin: 'Bloke Tarihi Başlangıç',
				EarlySolutionDateMax: 'Erken Çözüm Tarihi Bitiş',
				EarlySolutionDateMin: 'Erken Çözüm Tarihi Başlangıç',
				MerchantGroup: 'Üye İşyeri Grubu',
				MerchantCustomerNo: 'Üye İşyeri Müşteri No',
				ReportType: 'Rapor Tipi',
				ProductType: 'Ürün Tipi',
				CardNo: 'Kart No',
				CardBin: 'Card Bin',
				CardLast4Digits: 'Son 4 Hane',
				TxnTime: 'İşlem Zamanı',
				TxnAmount: 'İşlem Tutarı',
				AuthCode: 'Onay Kodu',
				CommissionAmount: 'Komisyon Tutarı',
				InstallIndex: 'Taksit No',
				CommissionDate: 'Komisyon Tarihi',
				ReleaseDate: 'Çözülme Tarihi',
				City: 'Şehir',
				Town: 'İlçe',
				TerminalNo: 'Terminal No',
				EntryType: 'Giriş Tipi',
				TotalPoint: 'Toplam Puan',
				Rrn: 'Rrn',
				OnlineEndOfDayReqired: 'Online gün sonu başlangıç ve bitiş tarihleri girilmemiş.',
				EndOfDayReqired: 'Gün sonu başlangıç ve bitiş tarihleri girilmemiş.',
				HasInstallment: 'Taksitli İşlem Mi',
				TxnNo: 'İşlem Numarası',
				ChainCode: 'Üye İşyeri Zincir Kodu',
				Source: 'Kaynak',
				CommissionDcFlag: 'Komisyon Dc Flag',
				CommissionTaxDcFlag: 'Komisyon Bsmv Dc Flag',
				MerchantPointDcFlag: 'Hizmet İşyeri Puanı Dc Flag',
				BankPointDcFlag: 'Banka Puanı Dc Flag',
				DebitAccountType: 'Debit Hesap Tipi',
				DebitAccountBranch: 'Debit Hesap Şube Kodu',
				DebitAccountNo: 'Debit Hesap Numarası',
				DebitAccountSuffix: 'Debit Hesap Ekno',
				CreditAccountType: 'Kredi Hesap Tipi',
				CreditAccountBranch: 'Kredi Hesap Şube Kodu',
				CreditAccountNumber: 'Kredi Hesap Numarası',
				CreditAccountSuffix: 'Kredi Hesap Ekno',
				BlockAccountNumber: 'Bloke Hesap No',
				BlockAccountType: 'Bloke Hesap Tipi',
				BlokeAccountSuffix: 'Bloke Hesap Ek No',
				CurrentAccountBranch: 'Cari Hesap Şube',
				CurrentAccountNumber: 'Cari Hesap No',
				CurrentAccountSuffix: 'Cari Hesap Ek No',
				InstallAccountBranch: 'Taksit Hesap Şube',
				InstallAccountNo: 'Taksit Hesap No',
				InstallAccountSuffix: 'Taksit Hesap Ek No',
				OriginalTotalAmount: 'Orijinal Toplam Tutar',
				SolutionAvailableTotalAmount: 'Çözülebilecek Brüt Tutar',
				RefundTotalAmount: 'İade İşlemi Toplam Tutar',
				SolutionAvailableNetAmount: 'Çözülebilecek Net Tutar',
				MerchantPaymentAmount: 'İşyerine Ödenecek Net Tutar',
				EarlySolutionCommissionRate: 'Erken Çözüm Komisyon Oranı %',
				NetBlockAmount: 'Net Bloke Tutarı',
				CompleteRelease: 'Tam Çözüm',
				ReleaseAccountType: 'Çözüm Hesap Tipi',
				LoyaltyCommissionTax: 'Sadakat Komisyon Bsmv Tutarı',
				CommissionTax: 'Komisyon Bsmv Tutarı',
				MerchantPointTax: 'İşyeri Katkı Payı Bsmv Tutarı',
				BlockDeclarationDate: 'Bloke Declare Tarihi',
				ValorDeclarationDate: 'Valor Declare Tarihi',
				RemainingDayCount: 'Kalan Gün',
				EarlyReleaseCommission: 'Erken Çözüm Komisyon Tutarı',
				EarlyReleaseTax: 'Erken Çözüm Bsmv Tutarı',
				ValorDeclarationStatus: 'Valor Deklare Durumu',
				BlockDeclarationStatus: 'Bloke Deklare Durumu',
				Simulation: 'Simulasyon',
				ApproveSimulation: 'Simulasyon Onay',
				BlockSolutionSuccessfullyCompleted: 'Bloke Çözümü Başarıyla Tamamlandı',
				SolutionAmountCannotBeGretaerThanMaxAmount: 'Çözüm Tutarı Çözülebilir Brüt Tutardan Büyük Olamaz',
				EarlyReleaseQuestion: 'Erken Çözüm İşlemi Gerçekleşecek. Emin misiniz?',
				RequestStartDate: 'İşlem Başlangıç Tarihi',
				RequestEndDate: 'İşlem Bitiş Tarihi',
				TxnDateBegin: 'İşlem Tarihi Başlangıç',
				TxnDateEnd: 'İşlem Tarihi Bitiş',
				TxnSource: 'İşlem Kaynağı',
				Onus: 'Onus',
				NotOnus: 'Not Onus',
				TxnResult: 'İşlem Sonucu',
				TxnActualSurcharge: 'Gerçek Ek Ücret',
				SurchargeText: 'Gerçek Ek Ücret Açıklaması',
				IsTxnMatched: 'İşlem Eşleşti',
				TxnMatchedModule: 'Eşleşen Modül',
				MerchantTransactionId: 'Üye İşyeri İşlem Id',
				PaymentTransactionId: 'Ödeme İşlem Id',
				BankId: 'Bank Id',
				OnlyDocumentTransaction: 'Yalnız Belge İşlemi',
				AuthorizationRecord: 'Otorizasyon Kaydı',
				CancelTxnConfirmMessage: 'İşlemi iptal etmek istediğinizden emin misiniz?',
				PoolCost: 'Pool Maliyet',
				CostCommissionRate: 'Maliyet Komisyon Oranı',
				CostCommissionAmount: 'Maliyet Komisyon Tutarı',
				PoolSale: 'Pool Satış',
				SaleCommissionRate: 'Satış Komisyon Oranı',
				SaleCommissionAmount: 'Satış Komisyon Tutarı',
				AverageDayTotal: 'Ortalama Gün Toplamı',
				SolutionAmount: 'Erken Çözüm Tutarı',
				SolutionCommissionAmount: 'Erken Çözüm Komisyon Tutarı',
				SolutionTaxAmount: 'Erken Çözüm Bsmv Tutarı',
				SolutionNetProfit: 'Çözüm Sonrası Net Kar',
				SolutionNetAmount: 'Üye İşyerine Ödenecek Net Tutar',
				IsMoto: 'Moto İşlem',
				AcquirerName: 'Acquirer Adı',
				IsResident: 'Yerleşik',
				HasProfile: 'Komisyon Profili Var Mı',
				QrMonitoring: 'QR Transaction Monitoring',
				QrStatDate: 'Qr Statü Tarihi',
				QrTerminalType: 'QR Terminal Tipi',
				ProducerCode: 'Üretici Kodu',
				QrReferansNumber: 'QR Referans Numarası',
				QrGenerationDate: 'QR Oluşturma Tarihi',
				QrExpireDate: 'QR Vade Tarihi',
				QrStat: 'QR Statüsü',
				QrAmount: 'QR Tutarı',
				CorrelationId: 'İşlem Numarası',
				QrData: 'Qr Verisi',
				MemberExchangeRate: 'Döviz Kuru',
				MemberCommissionAmount: 'Komisyon Tutarı TL',
				MemberCommissionAmountTax: 'BSMV Tutarı TL',

				Exception: {
					TaxRatioMustGreaterThan0: 'Vergi Oranı 0 dan büyük olmalıdır.',
					DailyTopupLimitMustGreaterThan0: 'Günlük Yükleme Limiti 0 dan büyük olmalıdır.',
					WrongRecordDetected: '\nHatalı kayıt tespit edildi!',
					LineNumber: '\nSatır numarası: ',
					LineContent: '\nSatır içeriği: ',
					TheStartEndTimeYouEnteredIsInvalid: 'Girdiğiniz başlangıç/bitiş saati geçersiz.',
					MinimumCommissionRateNotGreaterThanMaximumCommissionRate: 'Minimum Komisyon Oranı Maksimum Komisyon Oranından büyük olamaz.',
					MonthDayCountNotGreaterThan31: 'Ay Gün Sayısı 31 den büyük olamaz.',
					EarlySolutionAmountMustGtreaterThanZero: 'Erken Çözüm Tutarı Sıfırdan Büyük Olmalıdır.',
					PleaseSelectMerchantNo: 'Lütfen üye işyeri seçiniz.',
					SelectRecordFromGrid: 'Lütfen Çözülecek Kayıt Seçiniz',
				},
			},
		},

		System: {
			Member: {
				Code: 'Kod',
				Name: 'Ad',
				Address: 'Adres',
				Address1: 'Adres 1',
				Address2: 'Adres 2',
				Address3: 'Adres 3',
				CountryCode: 'Ülke Kodu',
				Country: 'Ülke',
				RegionCode: 'Bölge Kodu',
				City: 'İl',
				Town: 'İlçe',
				PhoneNo: 'Telefon No',
				DealerType: 'Bayi/Şube Tipi',
				ZipCode: 'Posta Kodu',
				IsCyprus: 'Kıbrıs mı',
				IsValid: 'Geçerli mi',
				BranchSegment: 'Şube Segmenti',
				BranchAdmin: 'Şube Yöneticisi',
				BranchCode: 'Şube Kodu',
				BranchName: 'Şube Adı',
				AccountNumber: 'Hesap No',
				SuffixNumber: 'Ek No',
				TffTeamDefinition: 'TFF Takım Tanımlama',
				Team: 'Takım',
				MemoType: 'Memo Tipi',
				MemoCode: 'Memo Kodu',
				LookupClassName: 'Lookup Sınıf İsmi',
				ScreenOrder: 'Öncelik Sırası',
				ExpiryPeriodInMonth: 'Ekranda Görüleceği Ay Süresi',
				CustomerCard: 'Müşteri/Kart',
				ChannelCode: 'Kanal Kodu',
				OldValue: 'Eski Değer',
				NewValue: 'Yeni Değer',
				MemoText: 'Memo Metni',
				PleaseCheckRequiredFields: 'Lütfen Zorunlu Alanları Kontrol Ediniz.Müşteri no/Kart no veya memo kodu başlangıç ve bitiş tarihi giriniz.',
				PleaseCheckRequiredFieldsCustomerNo: 'Lütfen Zorunlu Alanları Kontrol Ediniz.Müşteri no/Kart no',
				NewHolidayDaySuccessfullyHasBeenUpdated: 'Tatil Günü Başarılı Şekilde Güncellendi.',
				IsAdmin: 'Yönetici',
				Language: 'Dil',
				MemberDefinitonInfo: 'Kurum Bilgileri',
				MemberDefaultInfo: 'Kurum Parametreleri',
				MenuDefinitionInfo: 'Menu Ağacı Tanımlama',
				UserRoleDefinitionInfo: 'Yetki Tanımlama',
				ProfileDefinitionInfo: 'Profile Tanımlama',
				ModuleSelection: 'Modül Seçimi',
				BinDefinition: 'Bin Tanımlama',
				TraceType: 'Tip',
				FieldName: 'Alan Adı',
				LoopSelection: 'Loop Seçimi',
				OpenLoop: 'Loop Açık',
				ClosedLoop: 'Loop Kapalı',
				Core: 'Sistem Core',
				Institution: 'Sistem Institution',
				RequestDateStart: 'İstek Tarihi Başlangıcı',
				RequestDateEnd: 'İstek Tarihi Bitişi',
				IsVisibleBranchAdmin: 'Şube Yöneticisi Kurye Dosyasında Görünsün',
				ContentHeader: 'İçerik Başlığı',
				TimelineContent: 'Duyuru İçeriği',
				PictureFile: 'Resim Dosyası',
				SqlQuery: 'Sorgu',
				ActionName: 'Aksiyon Adı (InterfaceName.MethodName)',
				Request: 'Request Nesnesi',
				CheckType: 'Kontrol Tipi',
				IsActive: 'Aktif Mi',
				Execute: 'Çalıştır',
				IsSuccess: 'Başarılı Mı',
				RunDate: 'Çalışma Tarihi',
				RunTime: 'Çalışma Saati',
				StartDate: 'Başlangıç Tarihi',
				EndDate: 'Bitiş Tarihi',
				Highlight: 'Öne Çıkar',
				InsertUser: 'Kaydeden',
				InsertDateTime: 'Kayıt Zamanı',
				UpdateUser: 'Güncelleyen',
				UpdateDateTime: 'Güncelleme Zamanı',

				Exception: {
					StartDateCanotBeGretarThanEndDate: 'Başlangıç Tarihi Bitiş Tarihinden Büyük Olamaz',
					DifferenceBetweenDatesCannotExeedDays: 'Tarihler arası fark {1} günden büyük olamaz',
					PlaseEntryStartAndEndDate: 'Başlangıç ve Bitiş Tarihi Girilmelidir',
					PlaseOpenLoopSelect: 'Lütfen Loop Değerini Seçiniz',
				},
			},
			Transaction: {
				TxnType: 'İşlem Tipi',
				Transaction: 'İşlem',
				DeleteDefinition: 'Tanımı Sil',
				AreYouSureToPermenantlyDeleteTheTransactionDefinition: 'İşlem tanımını kalıcı olarak silmek istediğinize emin misiniz?',
				TransactionDefinitionIsBeingDeleted: 'İşlem tanımı siliniyor...',
				TransactionDefinitionHasBeenDeleted: 'İşlem tanımı silindi',
				NewTransactionDefinitionHasBeenSuccessfullyAdded: 'Yeni işlem tanımı başarılı bir şekilde oluşturuldu',
				TransactionDefinitionHasBeenSuccessfullyUpdated: 'İşlem tanımı başarılı bir şekilde güncellendi',
				Id: 'Id',
				TransactionEffectDescription: 'İşlem Etkisi Açıklaması',
				TransactionDescription: 'İşlem Açıklaması',
				TransactionDefinition: 'İşlem Tanımı',
				ErrorDescription: 'Hata Tanımı',
				Otc: 'Otc',
				Ots: 'Ots',
				Ote: 'Ote',
				InstallmentType: 'Taksit Tipi',
				FinancialType: 'Finansal Tip',
				IsFinancial: 'Finansal mı?',
				TxnEffect: 'İşlem Etkisi',
				LimitEffectType: 'Limit Etkisi',
				TaxType: 'Vergi Tipi',
				OnlineMessageType: 'Online Mesaj Türü',
				HasTransactionProfile: 'İşlem profili var mı?',
				BucketProfile: 'Ekstre Bakiye Tipi',
				LeBucketId: 'Takip Bakiye Tipi',
				PaymentProfile: 'Ödeme Dağılım Profili',
				ClosingTransaction: 'Kapama İşlemi',
				Tax1Transaction: 'BSMV İşlemi',
				Tax2Transaction: 'KKDF İşlemi',
				TransactionUsages: 'İşlem Kullanımı',
				RestrictionCounterEffect: 'Kısıt Sayaç Etkisi',
				IsIncludeTax: 'Vergi Dahil mi?',
				CurrencyChangeEntryList: 'Kur Değişim Girişi Listesi',
				CurrencyChangeLog: 'Kur Değişim Log',
				SourceCurrencyCode: 'Çevrilecek Kur',
				DestinationCurrencyCode: 'Çevrilen Kur',
				BuyRate: 'Alış Oranı',
				SellRate: 'Satış Oranı',
				SystemDate: 'Sistem Tarihi',
				SystemTime: 'Sistem Zamanı',
				CurrencyDate: 'Kur Tarihi',
				ResponseCode: 'Cevap Kodu',
				ResponseCodeList: 'Cevap Kodu Listesi',
				Description: 'Açıklama',
				NewResponseCode: 'Yeni Cevap Kodu',
				CreateNewBucketType: 'Yeni Cevap Kodu Oluştur',
				IsApproved: 'Onaylandı mı?',
				ResponseCodeDelete: 'Cevap Kodu Sil',
				AreYouSureToPermanentlyDeleteThisResponseCode: 'Bu cevap kodunu kalıcı olarak silmek istediğinize emin misiniz?',
				ResponseCodeIsBeingDeleted: 'Cevap kodu siliniyor...',
				ResponseCodeHasBeenDeleted: 'Cevap kodu silindi',
				AddResponseCode: 'Yeni Cevap Kodu Ekleme',
				EditResponseCode: 'Cevap Kodu Düzenleme',
				NewResponseCodeDefinitionHasBeenSuccessfullyAdded: 'Cevap kodu tanımı başarıyla eklendi.',
				ResponseCodeDefinitionHasBeenSuccessfullyUpdated: 'Cevap kodu tanımı başarıyla güncellendi.',
				TxnDate: 'İşlem Tarihi',
				TxnTime: 'İşlem Saati',
				TxnAmount: 'Ödeme Tutarı',
				PaymentCardNo: 'Ödeme Kart No',
				PaymentAccountNo: 'Ödeme Hesap No',
				PaymentIdentity: 'Ödeme Tckn',
				PaymentUserInfo: 'Ödeme Yapan Kullanıcı Bilgisi',
				PaymentType: 'Ödeme Tipi',
				MinTransactionAmount: 'Min İşlem Tutarı',
				MaxTransactionAmount: 'Max İşlem Tutarı',

				Exception: {
					TxnDateShouldNotBeNull: 'İşlem Tarihi boş olmamalı.Hatalı Kayıt.',
					TransferDateShouldNotBeNull: 'Transfer Tarihi boş olmamalı.Hatalı Kayıt.',
					NewRecordCouldNotSave: 'Yeni Kayıt Girişi Yapılamaz.'
				},
			},
			DynamicQueryBuilder: {
				ARulesetCannotBeEmpty: 'Kural kümesi boş olamaz. Lütfen kural ekleyin yada kural kümesini silin.',
				TxnDefinition: 'İşlem Tanımı',
				TxnDefinitions: 'İşlem Tanımları',
				TerminalType: 'Terminal Tipi',
				TxnSource: 'İşlem Kaynağı',
				TxnDate: 'İşlem Tarihi',
				AllCriterias: 'Tüm Kriterler',
				DefinedCriterias: 'Tanımlanan Kriterler',
				ConfigList: 'Konfig Listesi',
				ConfigType: 'Konfig Tipi',
				InstallType: 'Taksit Tipi',
				Summary: 'Özet',
				Detail: 'Detay',
				IsValid: 'Geçerli mi',
				Product: 'Ürün',
				Country: 'Ülke',
				InstallCount: 'Taksit Sayısı',
				IsApplySubCards: 'Ek Kartlara Uygulansın Mı',
				TxnRegion: 'Bölge',
				CustomerGroup: 'Müşteri Grubu',
				CustomerType: 'Müşteri Tipi',
				TxnGroup: 'İşlem Grubu',
				ChannelCode: 'Kanal Kodu',
				Currency: 'Para Birimi',
				TxnAmount: 'İşlem Tutarı',
				CardLevel: 'Kart Seviyesi',
				MerchantGroup: 'Üye İşyeri Grubu',
				MerchantCode: 'Üye İşyeri Kodu',
				MerchantChainCode: 'Üye İşyeri Zincir Kodu',
				Mcc: 'MCC',
				MccGroup: 'MCC Grubu',
				McTcc: 'MC TCC',
				Bin: 'BIN',
				MrcTxnGroup: 'Üye İşyeri İşlem Grubu',
				CardDci: 'Kart Tipi',
				CustomerFollowUpStat: 'Müşteri Takip Statü',
				CardFollowUpStat: 'Kart Takip Statü',
				Exception: {

				},
			},
			CfgBin: {
				Bin: 'BIN',
				Description: 'Açıklama',
				DebitCreditIndicator: 'Debit/Credit Belirteci',
				Brand: 'Marka',
				BinClass: 'BIN Sınıfı',
				BinSegment: 'BIN Segment',
				CardType: 'Kart Tipi',
				CryptogramVersionNumber: 'Cryptogram Version Numarası',
				RangeId: 'Bin Aralık Kodu',
				RangeName: 'Bin Aralık Adı',
				BinGuid: 'Bin Guid',
				Seed: 'Seed',
				BinRangeStartFrom: 'Bin Aralık Başlangıcı',
				BinRangeEndTo: 'Bin Aralık Bitişi',
				CurrentNumber: 'Sabit Numara',
				CardNumberGenerationType: 'Kart Numarası Üretim Tipi',
				UpperLimit: 'Üst Limit',
				LowerLimit: 'Alt Limit',
				BinStatus: 'Bin Statü',
				EftCode: 'Eft Kodu',
				Domain: 'Domain',
				Validity: 'Validity',
				AuthenticationType: 'Authentication Type',
				InsertUser: 'İlk Kaydeden',
				InsertDatetime: 'İlk Kaydedilme Tarihi',
				UpdateUser: 'Son Güncelleyen',
				UpdateDatetime: 'Son Güncellenme Tarihi',
				MastercardAcquirerBinDefinitions: 'Mastercard Acquirer Bin Tanımları',
				CreateMastercardAcquirerBinDefinition: 'Mastercard Acquirer Bin Tanımı Ekle',
				EditMastercardAcquirerBinDefinition: 'Mastercard Acquirer Bin Tanımı Güncelle',
				MastercardAcquirerBinDefinitionDelete: 'Mastercard Acquirer Bin Tanımı Sil',
				AcquiringBin: 'Acquiring Bin',
				MemberId: 'Üye Kodu',
				EndPoint: 'End Puan',
				PosEmvComplianceIndicator: 'POS EMV Uyumluluk Belirteci',
				AtmEmvComplianceIndicator: 'ATM EMV Uyumluluk Belirteci',
				MerchantUcafIndicator: 'Üye İşyeri UCAF Belirteci',
				Region: 'Bölge',
				Country: 'Ülke',
				MastercardIssuerBinDefinitions: 'Mastercard Issuer Bin Tanımları',
				CreateMastercardIssuerBinDefinition: 'Mastercard Issuer Bin Ekle',
				EditMastercardIssuerBinDefinition: 'Mastercard Issuer Bin Güncelle',
				MastercardIssuerBinDefinitionDelete: 'Mastercard Issuer Bin Sil',
				IssuerAccountRangeLow: 'Issuer Alt BIN Aralığı',
				IssuerAccountRangeHigh: 'Issuer Üst BIN Aralığı',
				GcmsProductId: 'GCMS Ürün ID',
				IssuerCardProgramPriorityCode: 'Issuer Kart Program Belirteci Öncelik Kodu',
				ProductType: 'Ürün Tipi',
				CountryCodeAlpha: 'Ülke Kodu',
				CountryCodeNumeric: 'Ülke Kodu Sayısal',
				ProductClass: 'Ürün Sınıfı',
				TransactionRoutingIndicator: 'İşlem Yönlendirme Belirteci	',
				ProductReassignSwitch: 'Product Reassign Switch',
				PwcbOptionInSwitch: 'PWCB Option in Switch',
				LicencedProductId: 'Lisanslı Ürün Kodu',
				VisaBinDefinitions: 'Visa Bin Tanımları',
				BinHighRange: 'BIN Üst Aralığı',
				BinLowRange: 'BIN Alt Aralığı',
				IssuerBin: 'Issuer BIN',
				CheckDigitAlgorithm: 'Basamak Kontrol Algoritması',
				Usage: 'Kullanım',
				Processor: 'İşlemci',
				BinLength: 'BIN Uzunluğu',
				TechIndicator: 'Tech Belirteci',
				Icssi: 'ICSSI',
				ArdefRegion: 'Ardef Bölge',
				ArdefCountry: 'Ardef Ülke',
				Ccl2di: 'CCL2DI',
				Ccl3di: 'CCL3DI',
				Ccppi: 'CCPPI',
				Vat: 'VAT',
				CftFlag: 'CFT Flag',
				ProductTypeExt: 'Product Type Ext',
				TestIndicator: 'Test Belirteci',
				ActiveDate: 'Etkinlik Başlangıcı',
				RestrictedUse: 'Kısıtlı Kullanım',
				ProductId: 'Ürün Kodu',
				FileName: 'Dosya Adı',
				FileLoad: 'Dosya Yükleme',
				PgmCode: 'Pgm Kodu',
				ProcessorBin: 'Processor Bin',
				ChBillingCurrDefault: 'Varsayılan CH Para Birimi',
				ChBillingCurrExpDefault: 'Varsayılan CH Para Birimi Üssü',
				AtmUsage: 'Atm Kullanımı',
				PosUsage: 'Pos Kullanımı',
				BranchUsage: 'Şube Kullanımı',
				CrtUsage: 'Crt Kullanımı',
				Exception: {

				},
			},
			Authority: {
				UserRole: 'Kullanıcı Rolü',
				AuthorizationType: 'Yetki Tipi',
				Authorized: 'Yetkili',
				ReadOnly: 'Sadece Okuma',
				Unauthorized: 'Yetkisiz',
				MenuUrl: 'Menü URL',
				NewMenuName: 'Yeni Menü Adı',
				ParentMenuName: 'Üst Menü Adı',
				MenuName: 'Menü Adı',
				ApiDefinition: 'API Tanımlama',
				Api: 'Api-Servis',
				Menus: 'Menüler',
				Apis: 'Apiler-Servisler',
				AuthenticationLevel: 'Yetki Seviyesi',

				Exception: {

				},
			},
			Workflow: {
				ApiMethod: 'API Method',
				ExpireDayCount: 'Onay Bekleme Gün Sayısı',
				IsFinalizeProcess: 'Sonlandırılabilinir',
				StateDefinition: 'State Tanımlama',
				State: 'State',
				POST: 'Yeni Kayıt',
				PUT: 'Güncelle',
				DELETE: 'Sil',
				ConfigFile: 'Config Dosyası',
				Waiting: 'Bekleyen',
				IfFirstStateIsFlowCanBeTerminated: 'Eğer ilk state ise akış sonlandırılabilir mi?',

				Exception: {

				},
			},
			JobChain: {
				JobChainList: 'Job Chain Listesi',
				JobChainDefHasToBeForTreeDefinition: '* Job Chain oluşturabilmek için öncelikle iş zinciri tanımlamanız gerekmektedir.',
				JobChain: 'Job Chain',
				BrowserNotSupported: 'Tarayıcınız iş ağacı çizimini desteklememektedir.',
				ExecutionAndMonitoring: 'Çalıştırma ve İzleme',
				JobChainMustSelect: 'Ekranı görüntülemek için iş zinciri seçilmelidir.',
				Interval: 'Yenileme Aralığı',
				MinInterval: 'Yenileme aralığı değeri minimum 2000 ms olarak set edilmelidir.',
				ShowExceptionDetail: 'Hata detayını göster.',
				SourceTrigger: 'Kaynak Trigger',
				TargetTrigger: 'Hedef Trigger',
				SingleRun: 'Tekil Çalıştır',
				SingleRunError: 'Gün Sonu birinci adımı sadece sıralı çalıştırılabilir',
				RunWithOrder: 'Sıralı Çalıştır',
				ViewExecutionHistory: 'Çalışma Geçmişini Görüntüle',
				ViewProcessErrorPool: 'Hatalı Kayıtları Görüntüle',
				Refresh: 'Yenile',
				CreateTrigger: 'Trigger Ekle',
				CreateFlow: 'Flow Ekle',
				AreYouSureSkipOneTime: 'İşin çalışma statüsü \'Tamamlandı\' olarak güncellenecektir. Onaylıyor musunuz?',
				TriggerStatUpdating: 'Statü güncelleniyor.',
				TriggerRunRequest: 'Trigger Çalıştırma İsteği',
				RunAsSingular: '{0} işi tekil çalıştırılacaktır. Onaylıyor musunuz?',
				RunAsSequential: '{0} işi sıralı olarak çalıştırılacaktır. Onaylıyor musunuz?',
				JobIsRunning: 'İş çalıştırılıyor, lütfen bekleyiniz.',
				JobRunSuccessfully: 'İş başarıyla çalıştırıldı.',
				TriggerGroupDeleteError: 'Grubu silmek için, önce grubun altındaki tüm trigger ları silmeniz gerekir.',
				TriggerMustNotSamePrevTrigger: 'Trigger ile Prev Trigger aynı olamaz',
			}
		},

		General: {
			ApplicationName: 'ATLAS - Kartlı Ödeme Sistemleri',
			ApplicationName2: 'ATLAS - Kartlı Ödeme Sistemleri',
			ClickForDetails: 'Detaylar için tıklayınız',
			Approve: 'Onay',
			Reject: 'Red',
			Export: 'Export',
			Open: 'Açık',
			Close: 'Kapat',
			Back: 'Geri',
			BackToList: 'Listeye geri dön',
			Save: 'Kaydet',
			Preview: 'Ön izleme',
			SaveAndContinue: 'Kaydet & İlerle',
			Get: 'Getir',
			Refresh: 'Yenile',
			RefreshInterval: 'Yenileme Sıklığı',
			Cancel: 'İptal',
			Clear: 'Temizle',
			Edit: 'Düzenle',
			View: 'Gözlem',
			Delete: 'Sil',
			Search: 'Ara',
			Copy: 'Kopyala',
			CopyRecord: 'Kayıt Çokla',
			Expire: 'İptal',
			Accept: 'Onay',
			Print: 'Yazdır',
			DownloadSample: 'Örnek Dosya İndir',
			PleaseWaitWhileProcessing: 'İşleminiz gerçekleştiriliyor, lütfen bekleyiniz',
			SearchInAllFields: 'Tüm alanlarda ara',
			SearchInCardNumbers: 'Kart numarası ara',
			Filter: 'Filtre',
			Add: 'Ekle',
			Remove: 'Çıkar',
			Description: 'Açıklama',
			Required: ' Zorunlu Alan',
			HintPrefix: 'Lütfen ',
			HintSuffix: ' alanını giriniz',
			CreateNew: 'Yeni Kayıt',
			Update: 'Güncelle',
			New: 'Yeni',
			All: 'Hepsi',
			FetchSelectedRecords: 'Seçili kayıtları göster',
			SelectedRecordsCount: 'Seçili kayıt sayısı',
			NoRecordsFound: 'Kayıt bulunamadı.',
			NoRecord: 'Kayıt Yok',
			Actions: 'Aksiyonlar',
			ItemsPerPage: 'Sayfa başına kayıt',
			RecordCount: 'Kayıt Sayısı',
			FirstPage: 'İlk Sayfa',
			LastPage: 'Son Sayfa',
			NextPage: 'Sonraki Sayfa',
			PreviousPage: 'Önceki Sayfa',
			Confirmation: 'Onay',
			AreYouSureToPermanentlyDeleteThisRecord: 'Bu kaydı silmek istediğinizden emin misiniz?',
			RecordIsBeingDeleted: 'Kayıt siliniyor...',
			RecordHasBeenDeleted: 'Kayıt silindi.',
			MemberId: 'Kurum Id',
			ReferanceMemberId: 'Referans Kurum Id',
			Yes: 'Evet',
			No: 'Hayır',
			Send: 'Gönder',
			Code: 'Kod',
			ShowRecord: 'Gözlem',
			SuccessfullyUpdated: 'Başarıyla güncellendi.',
			SuccessfullyCreated: 'Başarıyla kaydedildi.',
			SuccessfullyCloned: 'Başarıyla kopyalandı.',
			ClonedSuccessDetail: 'Seçtiğiniz kayıt üzerinden yeni bir takas kaydı oluşturulmuştur. Güncelleme ekranına yönlendiriliyorsunuz.',
			UpdateUnsuccess: 'Güncelleme işlemi başarısız.',
			Choose: 'Seç',
			Select: 'Seç',
			SelectAll: 'Tümünü Seç',
			PleaseEnter: 'Lütfen Giriniz ',
			Monday: 'Pazartesi',
			Tuesday: 'Salı',
			Wednesday: 'Çarşamba',
			Thursday: 'Perşembe',
			Friday: 'Cuma',
			Saturday: 'Cumartesi',
			Sunday: 'Pazar',
			ErrorCount: 'Hata Sayısı',
			Load: 'Yükle',
			Loading: 'Yükleniyor',
			Completed: 'Tamamlandı',
			History: 'Tarihçe',
			Report: 'Report',
			Confirm: 'Onayla',
			Calculate: 'Hesapla',
			None: 'Hiçbiri',
			ShowDetails: 'Detayları Göster',
			Details: 'Detaylar',
			Detail: 'Detay',
			DeleteSelectedRecords: 'Seçili kayıtları Sil',
			UpdateSelectedRecords: 'Seçili Kayıtları Güncelle',
			FileName: 'Dosya İsmi',
			FileLoad: 'Dosya Yükle',
			FileChoose: 'Dosya Seç',
			LoadFromFile: 'Dosyadan Yükle',
			Next: 'Sonraki',
			Previous: 'Önceki',
			ResetChanges: 'Değişiklikleri Temizle',
			LastUpdated: 'Son Güncelleme',
			IsOpen: 'Açık mı?',
			PleaseSelect: 'Lütfen Seçiniz ',
			PleaseSelectRecord: 'Lütfen Kayıt Seçiniz ',
			Name: 'İsim',
			Midname: 'İkinci İsim',
			Surname: 'Soy İsim',
			AddNew: 'Yeni Ekle',
			Priority: 'Öncelik',
			CardStatus: 'Kart Statüsü',
			ErrorCode: 'Hata Kodu',
			ErrorMessage: 'Hata Mesajı',
			ValidationMessages: 'Doğrulama Mesajları',
			ExpireDate: 'Geçerlilik Tarihi',
			InvalidData: 'Geçersiz Veri',
			InsertUser: 'Kaydeden',
			InsertDate: 'Kayıt Tarihi',
			InsertTime: 'Kayıt Saati',
			InsertDateTime: 'Kayıt Zamanı',
			UpdateUser: 'Güncelleyen',
			UpdateDate: 'Güncelleme Tarihi',
			UpdateTime: 'Güncelleme Saati',
			UpdateDateTime: 'Güncelleme Zamanı',
			ProcessKey: 'İşlem Anahtarı',
			ProcessStatus: 'İşlem Statüsü',
			ProfileDetail: 'Profil Detay',
			WorkflowReferenceNo: 'Referans No',
			ReferenceNo: 'Referans No',
			TraceId: 'Trace Id',
			CorrelationId: 'Correlation Id',
			SessionTimeout: 'Oturum zaman aşımına uğradı',
			YourSessionIsAboutToExpire: 'Oturumunuzun süresi dolmak üzere.',
			LogoutIn: 'Çıkış yapılacak',
			Seconds: 'saniye',
			Logout: 'Çıkış Yap',
			StayConnected: 'Devam et',
			MoreActions: 'Aksiyonlar',
			ErrorDescription: 'Hata açıklaması',
			UserCode: 'Kullanıcı Kodu',
			ApproveUser: 'Onaylayan Kullanıcı',
			ApproveDate: 'Onay Tarihi',
			ApproveRejectUser: 'Onay/Red Kullanıcı',
			ApproveRejectDate: 'Onay/Red Tarihi',
			ApproveRejectTime: 'Onay/Red Zamanı',
			ActionDate: 'Aksiyon Tarihi',
			ActionTime: 'Aksiyon Saati',
			ActionChannel: 'Aksiyon Kanalı',
			IsActive: 'Aktif mi?',
			Active: 'Aktif',
			Passive: 'Pasif',
			OrderNo: 'Sıra No',
			IconName: 'Icon Adı',
			ReadOnly: 'Sadece Okuma',
			RoleName: 'Rol Adı',
			RoleNameApi: 'Api Rol Adı',
			RoleNameMenu: 'Menu Rol Adı',
			FeeInformations: 'Ücret Bilgileri',
			FinancialInformations: 'Finansal Bilgiler',
			RelatedScreens: 'İlgili Ekranlar',
			AcquirerMemberId: 'Acquirer Member Id',
			BadnessDegree: 'En Kötü Derece',
			ClassName: 'Class Adı',
			CurrentScript: 'Şimdiki Script',
			DestinationNetwork: 'Hedef Network',
			EffectiveDate: 'Başlangıç Tarihi',
			GateGroupCode: 'Gate Gurup Kodu',
			Guid: 'Guid',
			Irc: 'IRC',
			MaxLimit: 'Max Limit',
			MinLimit: 'Min Limit',
			MessageGuid: 'Mesaj Guid',
			MessageSequence: 'Mesaj Sırası',
			MessageDirection: 'Mesaj Direction',
			MessageType: 'Mesaj Type',
			MethodArgs: 'Method Argümanları',
			MethodDescription: 'Method Açıklaması',
			MethodGuid: 'Method Guid',
			MethodName: 'Method Adı',
			MessageDump: 'Mesaj Dump',
			MessageLen: 'Mesaj Uzunluğu',
			Order: 'Order',
			RequestDate: 'İstek Tarihi',
			RequestTime: 'İstek Zamanı',
			ResponseCode: 'Cevap Kodu',
			ResponseDate: 'Cevap Tarihi',
			ResponseTime: 'Cevap Zamanı',
			ProfileGuid: 'Profile Guid',
			ProfileName: 'Profile Adı',
			ScriptGuid: 'Script Guid',
			ScriptName: 'Script Adı',
			ScriptRunType: 'Script Çalışma Tipi',
			ScriptType: 'Script Tipi',
			SourceNetwork: 'Kaynak Network',
			Status: 'Durumu',
			TimeElapsed: 'Geçen Süre',
			TransactionGuid: 'İşlem Guid',
			TransactionName: 'İşlem Adı',
			Version: 'Versiyon',
			Value: 'Değer',
			ApiPermission: 'Api Yetkilendirme',
			MenuPermission: 'Menü Yetkilendirme',
			CurrencyCode: 'Döviz Kodu',
			CurrencyInfos: 'Kur Bilgileri',
			DefaultCurrencyCode: 'Varsayılan Döviz Kodu',
			IssuerMemberId: 'Issuer Member Id',
			CardNo: 'Kart No',
			MainCardNo: 'Asıl Kart No',
			MaskedCardNo: 'Maskeli Kart No',
			CardBrand: 'Kart Markası',
			CardDci: 'Kart Tipi',
			CardSource: 'Kart Kaynağı',
			CustomerNo: 'Müşteri No',
			MainCustomerNo: 'Asıl Müşteri No',
			BankingCustomerNo: 'Banka Müşteri No',
			AccountNo: 'Hesap No',
			MainAccountNo: 'Asıl Hesap No',
			CustomerNameSurname: 'Müşteri Adı Soyadı',
			CustomerName: 'Müşteri Adı',
			CustomerSurname: 'Müşteri Soyadı',
			CustomerMidName: 'Müşteri İkinci Adı',
			IdNo: 'Tc No',
			CardStatu: 'Kart Statüsü',
			CardProduct: 'Kart Ürünü',
			ProductCode: 'Ürün Kodu',
			ProductName: 'Ürün Adı',
			ProductGroup: 'Ürün Grubu',
			ProductGroupCode: 'Ürün Grup Kodu',
			StatemetCode: 'Ekstre Dönemi',
			FollowUp: 'Takip Statüsü',
			ExpiryDate: 'Son Kullanım Tarihi',
			PreviousExpiryDate: 'Önceki Son Kullanım Tarihi',
			BranchCode: 'Şube Kodu',
			BranchName: 'Şube Adı',
			CardBranch: 'Kartın Şubesi',
			CustomerType: 'Müşteri Tipi',
			CardSearch: 'Kart Arama',
			StatementChangeDate: 'Kart Statü Değişim Tarihi',
			EmbossName: 'Kart Basım Adı',
			Currency: 'Para Birimi',
			PinEntryMethodCode: 'Pin Giriş Metod Kodu',
			CreatePinEntryMethod: 'Pin Giriş Metodu Oluştur',
			EditPinEntryMethod: 'Pin Giriş Metodunu Güncelle',
			PinEntryMethodList: 'Pin Giriş Metod Listesi',
			PinEntryMethodDelete: 'Pin Giriş Method Silme',
			PinEntryMethodSuccessfullyAdded: 'Pin Giriş Methodu Başarıyla Eklendi',
			PinEntryMethodSuccessfullyUpdated: 'Pin Giriş Methodu Başarıyla Güncellendi',
			Total: 'Toplam',
			EodDate: 'Gün Sonu Tarihi',
			StartDate: 'Başlangıç Tarihi',
			StartTime: 'Başlangıç Saati',
			EndDate: 'Bitiş Tarihi',
			EndTime: 'Bitiş Saati',
			ChooseAStartDate: 'Başlangıç Tarihi Seçiniz',
			ChooseAEndDate: 'Bitiş Tarihi Seçiniz',
			HolidayName: 'Tatil Adı',
			HolidayDate: 'Tatil Tarihi',
			HolidayDay: 'Tatil Gün',
			HolidayMonth: 'Tatil Ayı',
			VariableHoliday: 'Dini Tatiller',
			ConstantHoliday: 'Milli Tatiller',
			FileDate: 'Dosya Tarihi',
			CountryCode: 'Ülke Kodu',
			CountryName: 'Ülke Adı',
			CountryCodeNumeric: 'Ülke Kodu (Sayısal)',
			CountryCodeEditId: 'Ülke Kodu Değişiklik Id',
			CountryCodeIso: 'Ülke Kodu (ISO)',
			ServiceIndustry: 'Hizmet Sektörü',
			StateProvinceCode: 'İl / Eyalet Kodu',
			Region: 'Bölge',
			Issuer: 'Issuer',
			Acquirer: 'Acquirer',
			IssuerAcquirer: 'Issuer/Acquirer',
			CityCode: 'Şehir Kodu',
			City: 'Şehir',
			TownCode: 'Ilçe Kodu',
			Town: 'Ilçe',
			PostCode: 'Posta Kodu',
			HomePhone: 'Ev Telefonu',
			Email: 'Email',
			BirthDate: 'Doğum Tarihi',
			BirthPlace: 'Doğum Yeri',
			Explanation: 'Açıklama',
			IsDeferred: 'Ötelenmiş İşlem',
			LylDeferredCycleCount: 'Öt. Dönem Sayısı',
			NoFileChoosen: 'Dosya Seçilmedi!',
			Success: 'Başarılı',
			Unsuccess: 'Başarısız',
			Error: 'Hatalı',
			FilterByStatus: 'Statuye Göre Filtrele',
			ActiveFlag: 'Aktiflik Durumu',
			CardProgramIdentifier: 'Kart Program Belirteci',
			BusinessServiceIdCode: 'Business Service ID Kodu',
			ErrorExplanation: 'Hata Açıklaması',
			TxnStatus: 'Txn Statu',
			EodStat: 'Günsonu Statüsü',
			ChannelCode: 'Kanal Kodu',
			EntryChannelCode: 'Giriş Kanal Kodu',
			Sale: 'Satış',
			NoCurrencyCodeChoosen: 'Para birimi seçilmedi!',
			MemberName: 'Üye Adı',
			ReportType: 'Rapor Tipi',
			CapitalType: 'Anapara Türü',
			CardStatCode: 'Kart Statü Kodu',
			OperatorCode: 'Operatör Kodu',
			TxnDate: 'İşlem Tarihi',
			TxnTime: 'İşlem Saati',
			ProcessDate: 'İşlem Tarihi',
			ProcessTime: 'İşlem Saati',
			FileProcessDate: 'Dosya İşlem Tarihi',
			FileProcessTime: 'Dosya İşlem Saati',
			Normal: 'Normal',
			Void: 'İptal',
			AddToList: 'Listeye Ekle',
			RequestMethodList: 'Request Method Listesi',
			ResponseMethodList: 'Response Method Listesi',
			Quantity: 'Adet',
			ApiRoute: 'Api Route',
			ParentApi: 'Parent Api',
			ManuelMatching: 'Manuel Eşleşme',
			DeleteConfirmation: 'Silme Onayı!',
			ExcelExportAll: 'Excel (Tümü)',
			ExcelExportCurrent: 'Excel (Geçerli)',
			ExcelExportFile: 'Excel (Dosya)',
			UnsavedDataWillBeLostAreSureToExit: 'Kaydedilmemiş Data Kaybolacaktır. Çıkmak istediğinizden Emin misiniz?',
			Parameters: 'Parametre Değeri',
			ScreenName: 'Ekran Adı',
			CollapseGroup: 'Grubu Kapat',
			ExpandGroup: 'Grubu Aç',
			Other: 'Diğer',
			ParentGuid: 'Parent CorrelationId',
			RequestKey: 'Request Key',
			LogApplicationName: 'Uygulama Adı',
			ActionName: 'Aksiyon Adı',
			HttpMethod: 'Http Method',
			HttpStatusCode: 'Http Durum Kodu',
			Direction: 'Direction',
			ElapsedMs: 'Bekleme Süresi(ms)',
			EventName: 'Event Adı',
			DeviceId: 'Device Id',
			MachineName: 'Makine Adı',
			RequestHeader: 'Request Header',
			Request: 'Request',
			Response: 'Response',
			SessionGuid: 'Session Guid',
			ExceptionCode: 'Exception Code',
			DropColumnDescription: 'Gruplama için başlığı sürekleyerek buraya bırakınız',
			TableName: 'Tablo Adı',
			Key: 'Key',
			EmployeeId: 'Sicil No',
			Restriction: 'Kısıtlama',
			RestrictionProfile: 'Kısıt Profili',
			TicketType: 'Yetki Tipi',
			AuthType: 'Giriş Tipi',
			IsBuiltInUser: 'Sistem Kullanıcısı',
			MobileNumber: 'Cep Telefon No',
			LastLoginDateTime: 'Son Giriş Zamanı',
			IncorrectPasswordEntries: 'Yanlış Parola Girişleri',
			LastPasswordChangeDate: 'Son Şifre Değiştirme Tarihi',
			EnteredPassword: 'Girilen Şifre',
			LastPasswordResetDate: 'Son Şifre Sıfırlama Tarihi',
			NewPassword: 'Yeni Şifre',
			UserStat: 'Kullanıcı Statüsü',
			Id: 'Id',
			Operator: 'Operatör',
			RecordsPendingApproval: 'Onay Bekleyen Kayıtlar',
			RecordsSentToApproval: 'Onaya Gönderilen Kayıtlar',
			UpdatedVersion: 'Güncellenen Versiyon',
			CurrentVersion: 'Mevcut Versiyon',
			CollapseAll: 'Tümünü Daralt',
			ExpandAll: 'Tümünü Genişlet',
			UnblockCvv2: 'CVV2 blokesini kaldır',
			OldValue: 'Eski Değer',
			NewValue: 'Yeni Değer',
			AddedValue: 'Eklenen',
			DeletedValue: 'Silinen',
			UpdatedValue: 'Güncellenen',
			WillBeMasked: 'Kart Maskelensin Mi',
			Pos: 'POS',
			Vpos: 'VPOS',
			Bkm: 'BKM',
			willBeMasked: 'Kart Maskelensin Mi',
			RowNumber: 'Satır No',
			ProcessUser: 'İşleyen Kullanıcı',
			Exception: {
				PleaseEnterASearchCriteria: 'Lütfen bir arama kriteri giriniz.',
				PleaseFillAllTextBoxes: 'Lütfen tüm metin kutularını doldurun.',
				InputMustBeGreaterThanZero: 'Girdiğiniz değer sıfırdan büyük olmalıdır : {0}',
				SavingConfirmMessage: 'Yeni kayıt oluşturulacaktır. Onaylıyor musunuz?',
				UpdatingConfirmMessage: 'Değişiklikler kaydedilecektir. Onaylıyor musunuz?',
				ProfileCannotDeleteMessage: 'Belirtilen profilin sistemde ilişkili olduğu veriler mevcuttur. Öncelikle <strong>Sistem Profil Konfigürasyonları</strong> ve <strong>Müşteri ve Kart Bazında Profil İlişkisi Oluşturma</strong> ekranlarından bu ilişkilerin tümünü silmeniz gerekmektedir.',
				FileUploadedSuccessfully: 'Dosya başarıyla yüklenmiştir.',
				ErrorOccurredLoodingFile: 'Dosya yüklenirken bir hata oluşmuştur.',
				PleaseEnterDescription: 'Lütfen açıklama giriniz.',
				PleaseEnterValueWithValidLength: 'Lütfen geçerli uzunlukta bir değer giriniz.',
				CannotDefinedMoreThanOneGroup: 'Bir işlem tanımı birden fazla gruba tanımlanamaz. [TXN_DEF], [GROUP_DEF] grubunda tanımlanmıştır.',
				AtLeastOneCriteriaShouldBeSelected: 'En az bir tane belirleyici alan seçilmelidir',
				RowExistsWithSameDetails: 'Aynı Bilgilere Sahip Kayıt Mevcuttur',
				SelectAUserRole: 'En az bir kullanıcı rolü seçin.',
				EnterAtLeastOneValue: 'En az bir adet değer giriniz',
			},
		},

		Auth: {
			General: {
				Or: 'Veya',
				SubmitButton: 'Gönder',
				NoAccount: 'Henüz hesabınız yok mu?',
				SignupButton: 'Kayıt ol',
				ForgotButton: 'Parolayı unuttum',
				BackButton: 'Geri',
				Privacy: 'Özel',
				Legal: 'Yasal',
				Contact: 'İrtibat',
			},
			Login: {
				Title: 'Giriş',
				Button: 'Giriş',
				NoticeText: 'Kullanıcı adı için <strong>UnitTest</strong> ve parola için <strong>1</strong> kullanınız.'
			},
			Forgot: {
				Title: 'Parolamı unuttum?',
				Desc: 'Parolanızı resetlemek için email adresinizi giriniz.',
			},
			Register: {
				Title: 'Kayıt ol',
				Desc: 'Kayıt olmak için bilgilerinizi giriniz.',
				Success: 'Hesabınız başarılı bir şekilde oluştu, lütfen giriş yapınız.',
				PassswordAndConfirmPasswordDidnotMatch: 'Şifreler eşleşmedi.',
			},
			Input: {
				Email: 'Email',
				FullName: 'Tam Adı',
				Password: 'Parola',
				ConfirmPassword: 'Parolayı Tekrarla',
				InstitutionId: 'Kurum',
				UserCode: 'Kullanıcı Adı',
				UserInfo: 'Kullanıcı Bilgisi',
			},
			Validation: {
				Invalid: '{{name}} hatalı',
				Required: '{{name}} gerekli',
				MinLength: '{{name}} minimum uzunluk {{min}}',
				AgreementRequired: 'Sözleşmeyi kabul ediyorum.',
				NotFound: 'İlgili {{name}} bulunamadı',
				InvalidLogin: 'Giriş bilgileri geçersiz.',
				PasswordMismatch: 'Hatalı parola',
				Error: 'Api urle bağlanamadı',
				NotAuthorized: 'Ekranlara yetkiniz yoktur.',
				TryAgain: 'Lütfen tekrar deneyin.',
				RequiredField: 'Zorunlu Alan',
				InvalidField: 'Geçersiz Bilgi',
				MinLengthField: 'Yetersiz Uzunluk',
				MaxLengthField: 'Geçersiz Uzunluk',
			},
			Exception: {
				LdapConnectionError: 'Ldap bağlantı hatası oluştu'
			}
		},
	}
};
